client/replica/Views/artist_search.xaml

<navigation:Page
        x:Class="replica.sl.Views.artist_search" 
        xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
        xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:slc="clr-namespace:controls.sl;assembly=controls.sl"
        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        d:DesignWidth="1000" d:DesignHeight="480">
    <UserControl.Resources>
        <local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid Margin="1,1,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Name="_ui_spArtist" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:U, Path=cHelper.sArtists, Source={StaticResource g}}" Margin="10,6,0,0"/>
                <slc:SearchControl x:Name="_ui_SearchArtist" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" />
                <data:DataGrid x:Name="_ui_dgArtists" AlternatingRowBackground="Azure" GridLinesVisibility="None" SelectionMode="Single" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" MinHeight="0">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Binding="{Binding sName}" IsReadOnly="True" Width="*">
                            <data:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="p:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=cHelper.sArtist, Source={StaticResource g}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </data:DataGridTextColumn.HeaderStyle>
                        </data:DataGridTextColumn>
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="2" Name="_ui_spAsset" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:U, Path=cHelper.sAssets, Source={StaticResource g}}" Margin="10,6,0,0"/>
                <slc:SearchControl x:Name="_ui_SearchAsset" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" />
                <data:DataGrid x:Name="_ui_dgAssets" AlternatingRowBackground="Azure" GridLinesVisibility="None" SelectionMode="Single" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" MinHeight="0">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Binding="{Binding sCuesName}" IsReadOnly="True" Width="*">
                            <data:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="p:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=cReplica.sNoticeArtistSearch1, Source={StaticResource g}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </data:DataGridTextColumn.HeaderStyle>
                        </data:DataGridTextColumn>
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</navigation:Page>
