client/replica/Views/sms.xaml

<navigation:Page x:Class="replica.sl.sms" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:slc="clr-namespace:controls.sl;assembly=controls.sl"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        mc:Ignorable="d"
        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        d:DesignWidth="1244" d:DesignHeight="280"
        Title="SMS">
    <UserControl.Resources>
        <local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <slc:ReducePanel x:Name="_ui_rpSMS" IsOpen="True" Title="SMS" Margin="4,8,4,0" FontSize="16" FontWeight="Bold">
            <ScrollViewer Name="_ui_svMainViewer" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                <Grid Background="#FF65829D">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical" Grid.Column="0" Margin="1,0,0,0">
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                    <Button x:Name="_ui_btnMessageAdd" Content="Добавить" Click="_ui_btnMessageAdd_Click" Margin="0,0,4,0" FontSize="12" FontFamily="Verdana" Height="21" Width="100" IsEnabled="False" />
                                    <Button x:Name="_ui_btnMessageMark" Content="Выделить" Click="_ui_btnMessageMark_Click" Margin="0,0,4,0" FontSize="12" FontFamily="Verdana" Height="21" Width="100" IsEnabled="False" />
                                    <Button x:Name="_ui_btnMessageBlock" Content="Запретить" Click="_ui_btnMessageBlock_Click" Margin="0,0,4,0" FontSize="12" FontFamily="Verdana" Height="21" Width="100" IsEnabled="False" />
                                </StackPanel>
                                <slc:SearchControl Grid.Column="1" HorizontalAlignment="Stretch" Width="auto" x:Name="_ui_Search" Height="25" Margin="10,0,2,0" FontSize="12" FontWeight="Normal" />
                            </Grid>
                            <sdk:DataGrid x:Name="_ui_dgMessages" Margin="0,0,2,0" AlternatingRowBackground="Azure" GridLinesVisibility="None" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="_ui_dgMessages_SelectionChanged" Width="Auto" FontSize="11" FontWeight="Normal">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Binding="{Binding sText}" Header="Текст" IsReadOnly="True" Width="*">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Binding="{Binding nSourceNumber}" Header="Номер" IsReadOnly="True" />
                                <sdk:DataGridTextColumn Binding="{Binding nID}" Header="ID" IsReadOnly="True" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="2,0,0,0"  Grid.Column="1">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Height="32">
                                    <Button x:Name="_ui_btnMessageMarkedAdd" Content="Добавить" Click="_ui_btnMessageMarkedAdd_Click" Margin="0,0,4,0" FontSize="12" FontFamily="Verdana" Height="21" Width="100" IsEnabled="False" />
                                    <Button x:Name="_ui_btnMessageUnMark" Content="Снять выделение" Click="_ui_btnMessageUnMark_Click" Margin="0,0,4,0" FontSize="12" FontFamily="Verdana" Height="21" Width="144" IsEnabled="False" />
                                </StackPanel>
                                <HyperlinkButton Content="обновить всё" HorizontalAlignment="Right" Margin="0,8,10,0" Height="22" Name="_ui_hlbtnRefresh" FontSize="11" Foreground="#FFF8FFAA" Click="_ui_hlbtnRefresh_Click"/>
                            </Grid>
                            <sdk:DataGrid x:Name="_ui_dgMessagesMarked" Margin="0,0,1,0" AlternatingRowBackground="Cyan" RowBackground="Cyan" GridLinesVisibility="None" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="_ui_dgMessagesMarked_SelectionChanged" Width="Auto" FontSize="11" FontWeight="Normal" >
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Binding="{Binding sText}" Header="Текст" IsReadOnly="True" Width="*">
                                        <sdk:DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </sdk:DataGridTextColumn.ElementStyle>
                                    </sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Binding="{Binding nSourceNumber}" Header="Номер" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding nID}" Header="ID" IsReadOnly="True" />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </StackPanel>
                    </Grid>
            </Grid>
            </ScrollViewer>
        </slc:ReducePanel>
    </Grid>
</navigation:Page>
