client/replica/Views/stat.xaml

<navigation:Page 
        x:Class="replica.sl.Statistics" 
        xmlns:slc="clr-namespace:controls.sl;assembly=controls.sl"
        xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
        xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
        xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        xmlns:lp="clr-namespace:replica.sl.ListProviders"
        d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </UserControl.Resources>
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="400"/>
            <RowDefinition Height="Auto" MaxHeight="400"/>
            <RowDefinition Height="Auto" MaxHeight="400"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <slc:ReducePanel Grid.Row="0" x:Name="_ui_rpArchive" Title="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sPlaylistArchive, Source={StaticResource g}}" Margin="0,10" IsOpen="True" HorizontalContentAlignment="Stretch" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <slc:ReducePanel Grid.Row="0" x:Name="_ui_rpArchiveFilters" Title="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sFilters, Source={StaticResource g}}" Margin="0,10" IsOpen="True" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cCommon.sExport, Source={StaticResource g}}" />
                        <Button Grid.Row="0" Grid.Column="2" Name="_ui_btnExport" Click="_ui_btnExport_Click" HorizontalAlignment="Right" Margin="0,0,0,20">
                            <Image Stretch="Uniform" Source="/replica;component/Images/excel.png" />
                        </Button>

                        <CheckBox Grid.Row="1" Grid.Column="0" Name="_ui_cbFilterName" IsChecked="False" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cCommon.sName, Source={StaticResource g}}" />
                        <ComboBox Grid.Row="1" Grid.Column="2" Name="_ui_ddlFilterNameOperator" DisplayMemberPath="Key" />
                        <TextBox Grid.Row="1" Grid.Column="3" Name="_ui_tbFilterName" Text="" VerticalAlignment="Top"  />

                        <CheckBox Grid.Row="2" Grid.Column="0" Name="_ui_cbFilterFile" IsChecked="False" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cCommon.sFile, Source={StaticResource g}}" />
                        <ComboBox Grid.Row="2" Grid.Column="2" Name="_ui_ddlFilterFileOperator" DisplayMemberPath="Key" />
                        <TextBox Grid.Row="2" Grid.Column="3" Name="_ui_tbFilterFile" Text="" VerticalAlignment="Top"  />

                        <CheckBox Grid.Row="3" Grid.Column="0" Name="_ui_cbFilterStatus" IsChecked="False" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cCommon.sStatus, Source={StaticResource g}}" />
                        <ComboBox Grid.Row="3" Grid.Column="2" Name="_ui_ddlFilterStatusOperator" DisplayMemberPath="Key" />
                        <ComboBox Grid.Row="3" Grid.Column="3" Name="_ui_ddlFilterStatus" VerticalAlignment="Top" DisplayMemberPath="sName" />

                        <CheckBox Grid.Row="4" Grid.Column="0" Name="_ui_cbFilterClass" IsChecked="False" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sClass, Source={StaticResource g}}" />
                        <ComboBox Grid.Row="4" Grid.Column="2" Name="_ui_ddlFilterClassOperator" DisplayMemberPath="Key" />
                        <ComboBox Grid.Row="4" Grid.Column="3" Name="_ui_ddlFilterClass"  VerticalAlignment="Top" DisplayMemberPath="sName" />

                        <CheckBox Grid.Row="5" Grid.Column="0" Name="_ui_cbFilterFramesQty" IsChecked="False" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sDuration, Source={StaticResource g}}" />
                        <ComboBox Grid.Row="5" Grid.Column="2" Name="_ui_ddlFilterFramesQtyOperator" DisplayMemberPath="Key" SelectionChanged="_ui_ddlFilterFramesQtyOperator_SelectionChanged" />
                        <Grid Grid.Row="5" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="_ui_tbFilterFramesQtyFrom" Text=""  VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Name="_ui_txtFilterFramesQtyUpto" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cCommon.sAnd, Source={StaticResource g}}" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" Visibility="Collapsed" />
                            <TextBox Grid.Column="2" Name="_ui_tbFilterFramesQtyUpto" Text=""  VerticalAlignment="Top" Visibility="Collapsed" />
                        </Grid>

                        <CheckBox Grid.Row="6" Grid.Column="0" Name="_ui_cbFilterStartFrom" IsChecked="True" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sStart, Source={StaticResource g}}" />
                        <ComboBox Grid.Row="6" Grid.Column="2" Name="_ui_ddlFilterStartFromOperator" DisplayMemberPath="Key" SelectionChanged="_ui_ddlFilterStartFromOperator_SelectionChanged" />
                        <StackPanel Grid.Row="6" Grid.Column="3" Name="_ui_spStartFrom" Orientation="Horizontal" Width="Auto" >
                            <TextBox Name="_ui_tbFilterStartFrom" IsReadOnly="True" Text="0000-00-00 00:00:00" />
                            <controls:DatePicker  Name="_ui_dtpFilterStartFrom" Style="{StaticResource DatePickerTextBoxStyleCollapsed}" SelectedDateChanged="_ui_dtpFilter_SelectedDateChanged" Tag="{Binding ElementName=_ui_tbFilterStartFrom}" />
                            <inputToolkit:TimePicker Name="_ui_tspFilterStartFrom" MinWidth="22" TimeUpDownStyle="{StaticResource TimeUpDownStyleCollapsed}" ValueChanged="_ui_tspFilter_ValueChanged"  Tag="{Binding ElementName=_ui_tbFilterStartFrom}" />
                            <StackPanel Grid.Row="6" Grid.Column="3" Name="_ui_spStartUpto" Orientation="Horizontal" Width="Auto" Visibility="Collapsed">
                                <TextBlock Text="{Binding Path=cCommon.sAnd, Source={StaticResource g}}" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" />
                                <TextBox Name="_ui_tbFilterStartUpto" IsReadOnly="True" Text="0000-00-00 00:00:00" />
								<controls:DatePicker  Name="_ui_dtpFilterStartUpto" Style="{StaticResource DatePickerTextBoxStyleCollapsed}" SelectedDateChanged="_ui_dtpFilter_SelectedDateChanged" Tag="{Binding ElementName=_ui_tbFilterStartUpto}" />
								<inputToolkit:TimePicker Name="_ui_tspFilterStartUpto" MinWidth="22" TimeUpDownStyle="{StaticResource TimeUpDownStyleCollapsed}" ValueChanged="_ui_tspFilter_ValueChanged"  Tag="{Binding ElementName=_ui_tbFilterStartUpto}" />
                            </StackPanel>
                        </StackPanel>

                        <CheckBox Grid.Row="7" Grid.Column="0" Name="_ui_cbFilterStopFrom" IsChecked="False" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sStop, Source={StaticResource g}}" />
                        <ComboBox Grid.Row="7" Grid.Column="2" Name="_ui_ddlFilterStopFromOperator" DisplayMemberPath="Key" SelectionChanged="_ui_ddlFilterStopFromOperator_SelectionChanged" />
                        <StackPanel Grid.Row="7" Grid.Column="3" Name="_ui_spStopFrom" Orientation="Horizontal" Width="Auto" >
                            <TextBox Name="_ui_tbFilterStopFrom" IsReadOnly="True" Text="0000-00-00 00:00:00" />
                            <controls:DatePicker  Name="_ui_dtpFilterStopFrom" Style="{StaticResource DatePickerTextBoxStyleCollapsed}" SelectedDateChanged="_ui_dtpFilter_SelectedDateChanged" Tag="{Binding ElementName=_ui_tbFilterStopFrom}" />
                            <inputToolkit:TimePicker Name="_ui_tspFilterStopFrom" MinWidth="22" TimeUpDownStyle="{StaticResource TimeUpDownStyleCollapsed}" ValueChanged="_ui_tspFilter_ValueChanged"  Tag="{Binding ElementName=_ui_tbFilterStopFrom}" PopupMinutesInterval="1" />
                            <StackPanel Grid.Row="7" Grid.Column="3" Name="_ui_spStopUpto" Orientation="Horizontal" Width="Auto" Visibility="Collapsed">
                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sAnd, Source={StaticResource g}}" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" />
                                <TextBox Name="_ui_tbFilterStopUpto" IsReadOnly="True" Text="0000-00-00 00:00:00" />
								<controls:DatePicker  Name="_ui_dtpFilterStopUpto" Style="{StaticResource DatePickerTextBoxStyleCollapsed}" SelectedDateChanged="_ui_dtpFilter_SelectedDateChanged" Tag="{Binding ElementName=_ui_tbFilterStopUpto}" />
								<inputToolkit:TimePicker Name="_ui_tspFilterStopUpto" MinWidth="22" TimeUpDownStyle="{StaticResource TimeUpDownStyleCollapsed}" ValueChanged="_ui_tspFilter_ValueChanged"  Tag="{Binding ElementName=_ui_tbFilterStopUpto}" />
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Row="8" Grid.Column="3" Name="_ui_btnFiltersApply" Click="_ui_btnFiltersApply_Click" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sApply, Source={StaticResource g}}" Margin="0,20" />
                    </Grid>
                </slc:ReducePanel>
                <ScrollViewer Grid.Row="1" MaxHeight="400">
                    <data:DataGrid Name="_ui_dgStat" Loaded="_ui_dgStat_Loaded" AlternatingRowBackground="Azure" GridLinesVisibility="None" SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <data:DataGrid.Columns>
							<data:DataGridTextColumn Binding="{Binding sName}" IsReadOnly="True">
                                <data:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="p:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sName, Source={StaticResource g}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </data:DataGridTextColumn.HeaderStyle>
                            </data:DataGridTextColumn>
                            <data:DataGridTextColumn Binding="{Binding cFile.sFilename}" IsReadOnly="True">
                                <data:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="p:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sFile, Source={StaticResource g}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </data:DataGridTextColumn.HeaderStyle>
                            </data:DataGridTextColumn>
                            <data:DataGridTextColumn Binding="{Binding cStatus.sName}" IsReadOnly="True">
                                <data:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="p:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sStatus, Source={StaticResource g}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </data:DataGridTextColumn.HeaderStyle>
                            </data:DataGridTextColumn>
                            <data:DataGridTextColumn Binding="{Binding cClass.sName}" Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sClass, Source={StaticResource g}}" IsReadOnly="True">
                                <data:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="p:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sClass, Source={StaticResource g}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </data:DataGridTextColumn.HeaderStyle>
                            </data:DataGridTextColumn>
                            <data:DataGridTextColumn Binding="{Binding dtStartPlanned}" IsReadOnly="True">
                                <data:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="p:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sStart, Source={StaticResource g}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </data:DataGridTextColumn.HeaderStyle>
                            </data:DataGridTextColumn>
                            <data:DataGridTextColumn Binding="{Binding dtStopPlanned}" IsReadOnly="True">
                                <data:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="p:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sStop, Source={StaticResource g}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </data:DataGridTextColumn.HeaderStyle>
                            </data:DataGridTextColumn>
                            <data:DataGridTextColumn Binding="{Binding nFramesQty}" IsReadOnly="True">
                                <data:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="p:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sDuration, Source={StaticResource g}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </data:DataGridTextColumn.HeaderStyle>
                            </data:DataGridTextColumn>
                            <data:DataGridTextColumn Binding="{Binding nFrameStart}" IsReadOnly="True" Width="40">
                                <data:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="p:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sIn, Source={StaticResource g}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </data:DataGridTextColumn.HeaderStyle>
                            </data:DataGridTextColumn>
                            <data:DataGridTextColumn Binding="{Binding nFrameStop}" IsReadOnly="True" Width="80">
                                <data:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="p:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sOut, Source={StaticResource g}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </data:DataGridTextColumn.HeaderStyle>
                            </data:DataGridTextColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </ScrollViewer>
            </Grid>
        </slc:ReducePanel>
        <slc:ReducePanel Grid.Row="1" x:Name="_ui_rpRAO" Title="отчеты РАО" Margin="0,10" IsOpen="True" HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="старт:" VerticalAlignment="Center" />
                <StackPanel Grid.Row="1" Grid.Column="2" Name="_ui_spRAOStartFrom" Orientation="Horizontal" Width="Auto" >
                    <TextBox Name="_ui_tbRAOFilterStartFrom" IsReadOnly="True" Text="0000-00-00 00:00:00" />
                    <controls:DatePicker  Name="_ui_dtpRAOFilterStartFrom" Style="{StaticResource DatePickerTextBoxStyleCollapsed}" SelectedDateChanged="_ui_dtpFilter_SelectedDateChanged" Tag="{Binding ElementName=_ui_tbRAOFilterStartFrom}" />
                    <inputToolkit:TimePicker Name="_ui_tspRAOFilterStartFrom" MinWidth="22" TimeUpDownStyle="{StaticResource TimeUpDownStyleCollapsed}" ValueChanged="_ui_tspFilter_ValueChanged"  Tag="{Binding ElementName=_ui_tbRAOFilterStartFrom}" PopupMinutesInterval="30" />
                    <StackPanel Name="_ui_spRAOStartUpto" Orientation="Horizontal" Width="Auto">
                        <TextBlock Text="И" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" />
                        <TextBox Name="_ui_tbRAOFilterStartUpto" IsReadOnly="True" Text="0000-00-00 00:00:00" />
						<controls:DatePicker  Name="_ui_dtpRAOFilterStartUpto" Style="{StaticResource DatePickerTextBoxStyleCollapsed}" SelectedDateChanged="_ui_dtpFilter_SelectedDateChanged" Tag="{Binding ElementName=_ui_tbRAOFilterStartUpto}" />
						<inputToolkit:TimePicker Name="_ui_tspRAOFilterStartUpto" MinWidth="22" TimeUpDownStyle="{StaticResource TimeUpDownStyleCollapsed}" ValueChanged="_ui_tspFilter_ValueChanged"  Tag="{Binding ElementName=_ui_tbRAOFilterStartUpto}" PopupMinutesInterval="1" />
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="2" Grid.Column="2" Name="_ui_btnRAOFiltersApply" Click="_ui_btnRAOFiltersApply_Click" Margin="0,20">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Uniform" Source="/replica;component/Images/excel.png" />
                        <TextBlock Text="применить" Margin="20,0,0,0" />
                    </StackPanel>
                </Button>
            </Grid>
        </slc:ReducePanel>
        <slc:ReducePanel Grid.Row="2" x:Name="_ui_rpMessages" Title="полученные сообщения" Margin="0,10" IsOpen="False" HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <slc:ReducePanel Grid.Row="0" x:Name="_ui_rpMessagesFilters" Title="фильтры" Margin="0,10" IsOpen="True" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="экспорт:" VerticalAlignment="Center" Margin="0,0,0,20" />
                        <Button Grid.Row="0" Grid.Column="2" Name="_ui_btnMessagesExport" Click="_ui_btnMessagesExport_Click" HorizontalAlignment="Right" Margin="0,0,0,20">
                            <Image Stretch="Uniform" Source="/replica;component/Images/excel.png" />
                        </Button>

                        <CheckBox Grid.Row="1" Grid.Column="0" Name="_ui_cbFilterRegisteredFrom" IsChecked="True" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="регистрация:" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="1" Grid.Column="2" Name="_ui_ddlFilterRegisteredFromOperator" DisplayMemberPath="Key" SelectionChanged="_ui_ddlFilterRegisteredFromOperator_SelectionChanged" />
                        <StackPanel Grid.Row="1" Grid.Column="3" Name="_ui_spRegisteredFrom" Orientation="Horizontal" Width="Auto" >
                            <TextBox Name="_ui_tbFilterRegisteredFrom" IsReadOnly="True" Text="0000-00-00 00:00:00" />
                            <controls:DatePicker  Name="_ui_dtpFilterRegisteredFrom" Style="{StaticResource DatePickerTextBoxStyleCollapsed}" SelectedDateChanged="_ui_dtpFilter_SelectedDateChanged" Tag="{Binding ElementName=_ui_tbFilterRegisteredFrom}" />
                            <inputToolkit:TimePicker Name="_ui_tspFilterRegisteredFrom" MinWidth="22" TimeUpDownStyle="{StaticResource TimeUpDownStyleCollapsed}" ValueChanged="_ui_tspFilter_ValueChanged"  Tag="{Binding ElementName=_ui_tbFilterRegisteredFrom}" />
                            <StackPanel Grid.Row="1" Grid.Column="3" Name="_ui_spRegisteredUpto" Orientation="Horizontal" Width="Auto" Visibility="Collapsed">
                                <TextBlock Text="И" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" />
                                <TextBox Name="_ui_tbFilterRegisteredUpto" IsReadOnly="True" Text="0000-00-00 00:00:00" />
                                <controls:DatePicker  Name="_ui_dtpFilterRegisteredUpto" Style="{StaticResource DatePickerTextBoxStyleCollapsed}" SelectedDateChanged="_ui_dtpFilter_SelectedDateChanged" Tag="{Binding ElementName=_ui_tbFilterRegisteredUpto}" />
                                <inputToolkit:TimePicker Name="_ui_tspFilterRegisteredUpto" MinWidth="22" TimeUpDownStyle="{StaticResource TimeUpDownStyleCollapsed}" ValueChanged="_ui_tspFilter_ValueChanged"  Tag="{Binding ElementName=_ui_tbFilterRegisteredUpto}" />
                            </StackPanel>
                        </StackPanel>

                        <CheckBox Grid.Row="2" Grid.Column="0" Name="_ui_cbFilterDisplayedFrom" IsChecked="False" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="показ:" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="2" Grid.Column="2" Name="_ui_ddlFilterDisplayedFromOperator" DisplayMemberPath="Key" SelectionChanged="_ui_ddlFilterDisplayedFromOperator_SelectionChanged" />
                        <StackPanel Grid.Row="2" Grid.Column="3" Name="_ui_spDisplayedFrom" Orientation="Horizontal" Width="Auto" >
                            <TextBox Name="_ui_tbFilterDisplayedFrom" IsReadOnly="True" Text="0000-00-00 00:00:00" />
                            <controls:DatePicker  Name="_ui_dtpFilterDisplayedFrom" Style="{StaticResource DatePickerTextBoxStyleCollapsed}" SelectedDateChanged="_ui_dtpFilter_SelectedDateChanged" Tag="{Binding ElementName=_ui_tbFilterDisplayedFrom}" />
                            <inputToolkit:TimePicker Name="_ui_tspFilterDisplayedFrom" MinWidth="22" TimeUpDownStyle="{StaticResource TimeUpDownStyleCollapsed}" ValueChanged="_ui_tspFilter_ValueChanged"  Tag="{Binding ElementName=_ui_tbFilterDisplayedFrom}" />
                            <StackPanel Grid.Row="2" Grid.Column="3" Name="_ui_spDisplayedUpto" Orientation="Horizontal" Width="Auto" Visibility="Collapsed">
                                <TextBlock Text="И" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" />
                                <TextBox Name="_ui_tbFilterDisplayedUpto" IsReadOnly="True" Text="0000-00-00 00:00:00" />
                                <controls:DatePicker  Name="_ui_dtpFilterDisplayedUpto" Style="{StaticResource DatePickerTextBoxStyleCollapsed}" SelectedDateChanged="_ui_dtpFilter_SelectedDateChanged" Tag="{Binding ElementName=_ui_tbFilterDisplayedUpto}" />
                                <inputToolkit:TimePicker Name="_ui_tspFilterDisplayedUpto" MinWidth="22" TimeUpDownStyle="{StaticResource TimeUpDownStyleCollapsed}" ValueChanged="_ui_tspFilter_ValueChanged"  Tag="{Binding ElementName=_ui_tbFilterDisplayedUpto}" />
                            </StackPanel>
                        </StackPanel>

                        <CheckBox Grid.Row="3" Grid.Column="0" Name="_ui_cbFilterSource" IsChecked="False" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="исходный номер:" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="3" Grid.Column="2" Name="_ui_ddlFilterSourceOperator" DisplayMemberPath="Key" />
                        <TextBox Grid.Row="3" Grid.Column="3" Name="_ui_tbFilterSource" Text="" VerticalAlignment="Top"  />

                        <CheckBox Grid.Row="4" Grid.Column="0" Name="_ui_cbFilterTarget" IsChecked="False" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="целевой номер:" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="4" Grid.Column="2" Name="_ui_ddlFilterTargetOperator" DisplayMemberPath="Key" />
                        <TextBox Grid.Row="4" Grid.Column="3" Name="_ui_tbFilterTarget" Text="" VerticalAlignment="Top"  />

                        <CheckBox Grid.Row="5" Grid.Column="0" Name="_ui_cbFilterText" IsChecked="False" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="текст:" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="5" Grid.Column="2" Name="_ui_ddlFilterTextOperator" DisplayMemberPath="Key" />
                        <TextBox Grid.Row="5" Grid.Column="3" Name="_ui_tbFilterText" Text="" VerticalAlignment="Top"  />

                        <Button Grid.Row="8" Grid.Column="3" Name="_ui_btnFiltersMessagesApply" Click="_ui_btnFiltersMessagesApply_Click" Content="применить" Margin="0,20" />
                    </Grid>
                </slc:ReducePanel>
                <ScrollViewer Grid.Row="1" MaxHeight="400">
                    <data:DataGrid Name="_ui_dgStatMessages" Loaded="_ui_dgStatMessages_Loaded" AlternatingRowBackground="Azure" GridLinesVisibility="None" SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Binding="{Binding sRegisterDT}" Header="регистрация" IsReadOnly="True" />
                            <data:DataGridTextColumn Binding="{Binding sDisplayDT}" Header="показ" IsReadOnly="True" />
                            <data:DataGridTextColumn Binding="{Binding nSourceNumber}" Header="исходный номер" IsReadOnly="True" />
                            <data:DataGridTextColumn Binding="{Binding nTargetNumber}" Header="целевой номер" IsReadOnly="True" />
                            <data:DataGridTextColumn Binding="{Binding sText}" Header="текст" IsReadOnly="True" />
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </ScrollViewer>
            </Grid>
        </slc:ReducePanel>
    </Grid>
</navigation:Page>