client/replica/lib/childs/AdvancedPlaylist.xaml

<controls:ChildWindow 
	x:Class="controls.childs.replica.sl.AdvancedPlaylist"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
	Width="800" Height="300"
	Background="#FFD0DFE5"
	Title="Advanced Playlist" BorderThickness="0,0,0,0">
	<controls:ChildWindow.Resources>
		<local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
	</controls:ChildWindow.Resources>
	<Grid x:Name="LayoutRoot" Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<sdk:DataGrid Grid.Row="0" Name="_ui_dgAdvancedPL" MaxHeight="450" Margin="2,1,2,0" AutoGenerateColumns="False" FontSize="11" IsReadOnly="True" SelectionChanged="_ui_dgAdvancedPL_SelectionChanged"  TabIndex="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalGridLinesBrush="#FFE2E2E2" BorderThickness="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="All" SelectionMode="Single">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn CanUserReorder="False" CanUserSort="False" Binding="{Binding sName}" Width="160">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="p:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cReplica.sNoticePlaylist21, Source={StaticResource g}}"/>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTextColumn CanUserReorder="False" CanUserSort="False" Binding="{Binding sName}" Width="160">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="p:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cReplica.sNoticePlaylist32, Source={StaticResource g}}"/>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTextColumn CanUserReorder="False" CanUserSort="False" Binding="{Binding sName}" Width="90">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="p:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sTimings, Source={StaticResource g}}"/>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTextColumn CanUserReorder="False" CanUserSort="False" Binding="{Binding sName}" Width="*">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="p:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sName, Source={StaticResource g}}"/>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTextColumn CanUserReorder="False" CanUserSort="False" Binding="{Binding sName}" Width="60">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="p:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sStatus, Source={StaticResource g}}"/>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<StackPanel Grid.Row="1" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft" Margin="0,1,2,1" Orientation="Horizontal">
			<Button x:Name="_ui_btnAdd" Content="{Binding Path=cCommon.sAdd, Source={StaticResource g}}" Click="_ui_btnAdd_Click" Width="75" Height="23" Margin="0,0,4,0" HorizontalAlignment="Right" />
			<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" Margin="0,0,4,0" HorizontalAlignment="Right" />
			<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23"  Margin="0,0,4,0" HorizontalAlignment="Right" />
		</StackPanel>
	</Grid>
</controls:ChildWindow>