client/replica/lib/childs/AssetsChooser.xaml

<controls:ChildWindow
	    x:Class="controls.childs.replica.sl.AssetsChooser"
	    xmlns:ctrls="clr-namespace:controls.replica.sl"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	    Width="1400" Height="600"
	    Background="#FFD0DFE5"
	    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" BorderThickness="1">
    <controls:ChildWindow.Resources>
        <local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" Background="#FF65829D">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<ctrls:AssetsList x:Name="_ui_al" VerticalAlignment="Top" />
		<ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Name="_ui_lbClipsSelected" DisplayMemberPath="sName" Margin="1,24,1,37" SelectionChanged="_ui_lbClipsSelected_SelectionChanged" Visibility="Visible" />
		<CheckBox Name="_ui_chbAsBlock" Grid.Column="1" Grid.Row="0" Margin="70,0,0,10" Checked="_ui_chbAsBlock_Checked" Unchecked="_ui_chbAsBlock_Unchecked" VerticalAlignment="Bottom" />
        <sdk:Label Height="23" Grid.Column="1" Grid.Row="0" Margin="4,0,0,9" Name="_ui_lbAsBlock" Content="{Binding Path=cReplica.sNoticeAssetChooser1, Source={StaticResource g}}" FontSize="14" FontFamily="Trebuchet MS" VerticalAlignment="Bottom" />
		<StackPanel Grid.Row="0" Grid.Column="1" Name="_ui_spDateTime" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="116,0,16,0">
			<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,8,0" >
				<sdk:Label Height="23" Margin="0,0,0,0" Content="HARD" FontSize="14" FontFamily="Trebuchet MS" HorizontalAlignment="Center" />
				<RadioButton VerticalAlignment="Center" Margin="0,-2,0,0" Name="_ui_rbtnHard" HorizontalAlignment="Center" />
			</StackPanel>
			<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,8,0" >
				<sdk:Label Height="23" Margin="0,0,0,0" Content="SOFT" FontSize="14" FontFamily="Trebuchet MS" HorizontalAlignment="Center" />
				<RadioButton VerticalAlignment="Center" Margin="0,-2,0,0" Name="_ui_rbtnSoft" HorizontalAlignment="Center" />
			</StackPanel>
			<StackPanel Orientation="Vertical" VerticalAlignment="Center" >
				<sdk:Label Height="23" Margin="0,0,0,0" Content="PLANNED" FontSize="14" FontFamily="Trebuchet MS" HorizontalAlignment="Center" />
				<RadioButton VerticalAlignment="Center" Margin="0,-2,0,0" Name="_ui_rbtnPlanned" HorizontalAlignment="Center" />
			</StackPanel>
			<sdk:DatePicker Height="23" Name="_ui_dtpDateTime" Margin="10,0,0,0" VerticalContentAlignment="Center" />
			<StackPanel Orientation="Horizontal" Margin="4,0,0,0" Background="{x:Null}">
				<toolkit:TimeUpDown Height="23" Name="_ui_tmpDateTime" VerticalContentAlignment="Center" Background="White">
					<toolkit:TimeUpDown.Format>
						<toolkit:CustomTimeFormat Format="&quot;HH:mm:ss&quot;" />
					</toolkit:TimeUpDown.Format>
				</toolkit:TimeUpDown>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal" >
			<Button x:Name="_ui_btnAddToSequence"  Margin="2,0,0,0" Content="{Binding Path=cReplica.sNoticeAssetChooser2, Source={StaticResource g}}" Click="_ui_btnAddToSequence_Click" VerticalAlignment="Top" Width="240" Height="23" HorizontalAlignment="Left" />
			<Button x:Name="_ui_btnUp"  Margin="12,0,0,0" Click="_ui_btnUp_Click" VerticalAlignment="Top" Width="30" Height="23" HorizontalAlignment="Left" FontSize="16" FontWeight="Normal" FontFamily="Arial" >
				<TextBlock Text="˄" Margin="0,-2,0,0" FontSize="20" />
			</Button>
			<Button x:Name="_ui_btnDown" Margin="2,0,0,0" Click="_ui_btnDown_Click"  VerticalAlignment="Top" Width="30" Height="23" HorizontalAlignment="Left" FontSize="16" FontWeight="Normal" FontFamily="Arial" >
				<TextBlock Text="˅" Margin="0,-2,0,0" FontSize="20" />
			</Button>
			<Button x:Name="_ui_btnDelete" Content="Del" Margin="12,0,0,0" Click="_ui_btnDelete_Click"  VerticalAlignment="Top" Width="50" Height="23" HorizontalAlignment="Left" FontSize="16" FontWeight="Normal" FontFamily="Arial" />
		</StackPanel>
		<sdk:Label Height="23" Name="_ui_lblSelected" Margin="10,0,0,2" Content="{Binding Path=cReplica.sNoticeAssetChooser3, Source={StaticResource g}}" FontSize="14" FontFamily="Trebuchet MS" VerticalAlignment="Bottom" Grid.Row="1" />
        <sdk:Label Height="23"  Grid.ColumnSpan="2" Name="_ui_lblNameOfSelected" Margin="80,0,0,2" Content="{Binding Path=cReplica.sNoticeAssetChooser4, Source={StaticResource g}}" FontSize="16" FontFamily="Verdana" VerticalAlignment="Bottom" Grid.Row="1" FontWeight="Bold" Foreground="#FF551689" BorderThickness="0" BorderBrush="{x:Null}" />
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Left" >
            <TextBlock Text="Sum=" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,10,6,10" />
            <TextBlock Name="_ui_tbDuration" Margin="0,-4,0,0" Height="18" Width="130" FontSize="16" Text="0:23:10" Foreground="#FFDFFF8A" FontWeight="Bold" />
            <TextBlock Text="Dur=" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="14,10,6,10" />
            <toolkit:NumericUpDown Name="_ui_nudFramesQty"  Width="100"  Height="22" FontSize="14" FontWeight="Bold" Foreground="White" BorderBrush="Black" BorderThickness="1" />
        </StackPanel>
        <Button x:Name="CancelButton" Grid.ColumnSpan="2" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Bottom" />
		<Button x:Name="OKButton"  Grid.ColumnSpan="2" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,2,79,0" Grid.Row="1" VerticalAlignment="Bottom" />
    </Grid>
</controls:ChildWindow>