client/replica/lib/childs/AssetsProperties.xaml

<controls:ChildWindow x:Class="controls.childs.replica.sl.AssetsProperties"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	       xmlns:slc="clr-namespace:controls.replica.sl"
           Width="400" Height="Auto" 
           Title="AssetsProperties">
	<controls:ChildWindow.Resources>
		<local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
	</controls:ChildWindow.Resources>
	<Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<slc:Classes x:Name="_ui_ctrClasses" Grid.ColumnSpan="3"  Grid.Row="0" Margin="0,0,0,10" />
		<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sRotation, Source={StaticResource g}}" />
		<ComboBox Grid.Row="1" Grid.Column="1" Name="_ui_ddlRotation" Width="120" Height="23" Margin="0,5,0,0" DisplayMemberPath="sName" SelectionChanged="_ui_ddlRotation_SelectionChanged" />

		<Button x:Name="CancelButton" Grid.Row="2" Grid.Column="2" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" />
		<Button x:Name="_ui_btnOK" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" />
    </Grid>
</controls:ChildWindow>