client/replica/lib/childs/AssetProperties.xaml

<controls:ChildWindow
        x:Class="controls.childs.replica.sl.AssetProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        xmlns:itk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:di="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
        xmlns:converter="clr-namespace:replica.sl"
	    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:slc="clr-namespace:controls.replica.sl"
	    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        Width="757" Height="Auto">
    <controls:ChildWindow.Resources>
        <local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" VerticalAlignment="Top" Margin="0,3,0,0" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cCommon.sName, Source={StaticResource g}}" />
				<TextBox Grid.Column="1" Margin="5,0" Height="24" HorizontalContentAlignment="Left"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="_ui_tbName" TextChanged="_ui_tbName_TextChanged" Background="#FFFFF9EB">
                    <itk:ContextMenuService.ContextMenu>
                        <itk:ContextMenu Name="_ui_cmName" Opened="_ui_cmClips_Opened"  Closed="_ui_cmClips_Closed">
                            <itk:MenuItem Name="_ui_cmNameMake" Header="{Binding Path=cReplica.sNoticeAssetProperties1, Source={StaticResource g}}" Click="_ui_cmNameMake_Click" IsEnabled="True" />
                            <!--<itk:Separator/>-->
                        </itk:ContextMenu>
                    </itk:ContextMenuService.ContextMenu>
                </TextBox>
				<slc:Classes x:Name="_ui_ctrClasses" Grid.Column="2" />
			</Grid>
            <CheckBox Content="{Binding Path=cReplica.sNoticeAssetProperties2, Source={StaticResource g}}" Height="16" Margin="120,4,0,0"  Name="_ui_chkbxAssetToPL" IsChecked="True" />
			<controls:TabControl Height="Auto" Margin="0,-20,0,0" HorizontalAlignment="Left" Width="735" VerticalContentAlignment="Top" VerticalAlignment="Top" Name="_ui_tcFile" Background="#FFE5E8EB">
                <controls:TabItem Name="_ui_tiFile" Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sFile, Source={StaticResource g}}" Margin="0,0,0,0">
					<slc:RecalculateFileDuration x:Name="_ui_ctrRecalcFileDur" />
				</controls:TabItem>
            </controls:TabControl>
			<CheckBox Content="" Height="16" Margin="4,-148,0,0" HorizontalAlignment="Left"  Name="_ui_chkbxFile" IsChecked="True" Unchecked="_ui_chkbxFile_Unchecked" />
			<Grid Name="_ui_grdProgram" Margin="0,5,0,0" MinHeight="300" Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
                <controls:TabControl Grid.Row="0" Grid.Column="0" Name="_ui_tcClips" HorizontalAlignment="Left" Width="364" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="#FFE5E8EB" Visibility="Visible">
                    <controls:TabItem Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sClips, Source={StaticResource g}}" Height="18">
                        <sdk:DataGrid Name="_ui_dgClips" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeight="21" LoadingRow="_ui_dgClips_LoadingRow" MouseRightButtonDown="_ui_dgClips_MouseRightButtonDown"  Background="#FFE5E8EB" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" ColumnHeaderHeight="21" IsReadOnly="True" VerticalContentAlignment="Center" GridLinesVisibility="All" MaxHeight="300">
                            <itk:ContextMenuService.ContextMenu>
                                <itk:ContextMenu Name="_ui_cmClips" Opened="_ui_cmClips_Opened"  Closed="_ui_cmClips_Closed">
                                    <itk:MenuItem Name="_ui_cmClipsAdd" Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=...l, Path=cCommon.sAdd, Source={StaticResource g}}" Click="_ui_cmClipsAdd_Click"  IsEnabled="False" />
                                    <itk:MenuItem Name="_ui_cmClipsDelete" Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sDelete, Source={StaticResource g}}" Click="_ui_cmClipsDelete_Click"  IsEnabled="False" />
                                    <!--<itk:Separator/>-->
                                </itk:ContextMenu>
                            </itk:ContextMenuService.ContextMenu>
                            <sdk:DataGrid.Resources>
                                <converter:FramesConverter x:Key="FramesConverter" />
                            </sdk:DataGrid.Resources>
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Binding="{Binding cClip.sName}" Width="2*">
                                    <sdk:DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="p:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sName, Source={StaticResource g}}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTextColumn.HeaderStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Binding="{Binding cClip.nFramesQty, Converter={StaticResource FramesConverter}}" Width="*">
                                    <sdk:DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="p:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=cReplica.sNoticeAssetProperties3, Source={StaticResource g}}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTextColumn.HeaderStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Binding="{Binding nFramesQty, Converter={StaticResource FramesConverter}}" Width="*">
                                    <sdk:DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="p:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=cReplica.sNoticeAssetProperties4, Source={StaticResource g}}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTextColumn.HeaderStyle>
                                </sdk:DataGridTextColumn>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </controls:TabItem>
                </controls:TabControl>
				<controls:TabControl Grid.Row="1" Grid.ColumnSpan="2" Name="_ui_tcChatInOuts" HorizontalAlignment="Left" Width="Auto" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="#FFE5E8EB">
                    <controls:TabItem Header="{Binding Path=cReplica.sNoticeAssetProperties5, Source={StaticResource g}}" Height="18">
						<sdk:DataGrid Name="_ui_dgChatInOuts" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeight="21" LoadingRow="_ui_dgChatInOuts_LoadingRow" MouseRightButtonDown="_ui_dgChatInOuts_MouseRightButtonDown"  Background="#FFE5E8EB" CanUserSortColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="True" ColumnHeaderHeight="21" IsReadOnly="False" VerticalContentAlignment="Center" GridLinesVisibility="All" MaxHeight="300" Height="Auto">
                            <itk:ContextMenuService.ContextMenu>
								<itk:ContextMenu Name="_ui_cmChatInOuts" Opened="_ui_cmChatInOuts_Opened" Closed="_ui_cmChatInOuts_Closed">
                                    <itk:MenuItem Name="_ui_cmChatInOutAdd" Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=...l, Path=cCommon.sAdd, Source={StaticResource g}}" Click="_ui_cmChatInOutAdd_Click" IsEnabled="False" />
                                    <itk:MenuItem Name="_ui_cmChatInOutDelete" Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sDelete, Source={StaticResource g}}" Click="_ui_cmChatInOutDelete_Click" IsEnabled="False" />
									<itk:Separator/>
                                    <itk:MenuItem Name="_ui_cmChatInOutDeleteAll" Header="{Binding Path=cReplica.sNoticeAssetProperties6, Source={StaticResource g}}" Click="_ui_cmChatInOutDeleteAll_Click" IsEnabled="False" />
                                </itk:ContextMenu>
                            </itk:ContextMenuService.ContextMenu>
							<sdk:DataGrid.Resources>
								<converter:FramesConverter x:Key="FramesConverter" />
							</sdk:DataGrid.Resources>
							<sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="*">
                                    <sdk:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="p:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sIn, Source={StaticResource g}}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTemplateColumn.HeaderStyle>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding cTimeRange.nFrameIn, Converter={StaticResource FramesConverter}, ConverterParameter=false}" />
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<itk:TimePicker Culture="ru-Ru" PopupTimeSelectionMode="AllowSecondsSelection" PopupMinutesInterval="1" PopupSecondsInterval="1" Format="H:mm:ss" Value="{Binding cTimeRange.nFrameIn, Converter={StaticResource FramesConverter}, ConverterParameter=false}" ValueChanged="ChatInChanged">
												<itk:TimePicker.Popup>
													<itk:RangeTimePickerPopup />
												</itk:TimePicker.Popup>
											</itk:TimePicker>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="*">
                                    <sdk:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="p:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sOut, Source={StaticResource g}}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTemplateColumn.HeaderStyle>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding cTimeRange.nFrameOut, Converter={StaticResource FramesConverter}, ConverterParameter=false}" />
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<itk:TimePicker Culture="ru-Ru" PopupTimeSelectionMode="AllowSecondsSelection" PopupMinutesInterval="1" PopupSecondsInterval="1" Format="H:mm:ss" Value="{Binding cTimeRange.nFrameOut, Converter={StaticResource FramesConverter}, ConverterParameter=false}" ValueChanged="ChatOutChanged">
												<itk:TimePicker.Popup>
													<itk:RangeTimePickerPopup />
												</itk:TimePicker.Popup>
											</itk:TimePicker>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
								</sdk:DataGridTemplateColumn>
							</sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </controls:TabItem>
                </controls:TabControl>
			</Grid>
            <StackPanel Name="_ui_spClip" Orientation="Vertical" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <controls:TabControl Name="_ui_tcArtists" Height="157" HorizontalAlignment="Left" Width="364" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0" Background="#FFE5E8EB">
                        <controls:TabItem Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sArtists, Source={StaticResource g}}">
                            <ListBox Width="352" Height="123" HorizontalAlignment="Left" IsEnabled="True" DisplayMemberPath="sName" Name="_ui_lbArtists" Background="#FFFFF9EB" >
                                <itk:ContextMenuService.ContextMenu>
                                    <itk:ContextMenu Name="_ui_cmArtists" Opened="_ui_cmArtists_Opened" Closed="_ui_cmArtists_Closed">
                                        <itk:MenuItem Name="_ui_cmArtistsChange" Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sUpdate, Source={StaticResource g}}" Click="_ui_cmArtistsChange_Clicked" IsEnabled="False" />
                                        <!--<itk:Separator/>-->
                                    </itk:ContextMenu>
                                </itk:ContextMenuService.ContextMenu>
                            </ListBox>
                        </controls:TabItem>
                    </controls:TabControl>
                    <controls:TabControl Height="157" HorizontalAlignment="Left" Width="365" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="6,0,0,0" Background="#FFE5E8EB">
                        <controls:TabItem Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sCues, Source={StaticResource g}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Width="20" Height="20">
                                    <CheckBox Name="_ui_cbCuesArtist" Margin="2,2,0,0" Checked="_ui_cbCuesArtist_CheckedChanged" Unchecked="_ui_cbCuesArtist_CheckedChanged" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" Width="20" Height="20">
                                    <CheckBox Name="_ui_cbCuesSong" Margin="2,2,0,0" VerticalAlignment="Center" Checked="_ui_cbCuesSong_CheckedChanged" Unchecked="_ui_cbCuesSong_CheckedChanged" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0" Width="20" Height="20">
                                    <CheckBox Name="_ui_cbCuesAlbum" Margin="2,2,0,0"  VerticalAlignment="Center" Checked="_ui_cbCuesAlbum_CheckedChanged" Unchecked="_ui_cbCuesAlbum_CheckedChanged" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="0" Width="20" Height="20">
                                    <CheckBox Name="_ui_cbCuesYear" Margin="2,2,0,0"  VerticalAlignment="Center" Checked="_ui_cbCuesYear_CheckedChanged" Unchecked="_ui_cbCuesYear_CheckedChanged" />
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="0" Width="20" Height="20">
                                    <CheckBox Name="_ui_cbCuesPossessor" Margin="2,2,0,0" VerticalAlignment="Center" Checked="_ui_cbCuesPossessor_CheckedChanged" Unchecked="_ui_cbCuesPossessor_CheckedChanged" />
                                </StackPanel>
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sArtist, Source={StaticResource g}}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sSong, Source={StaticResource g}}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sAlbum, Source={StaticResource g}}" />
                                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cCommon.sYear, Source={StaticResource g}}" />
                                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sPossessor, Source={StaticResource g}}" />
                                <TextBox Name="_ui_tbCuesArtist" Grid.Row="0" Grid.Column="2" Background="#FFE5E8EB" TextChanged="_ui_tbCuesArtist_TextChanged" IsEnabled="False" />
                                <TextBox Name="_ui_tbCuesSong" Grid.Row="1" Grid.Column="2" Background="#FFE5E8EB" TextChanged="_ui_tbCuesSong_TextChanged" IsEnabled="False" />
                                <TextBox Name="_ui_tbCuesAlbum" Grid.Row="2" Grid.Column="2" Background="#FFE5E8EB" TextChanged="_ui_tbCuesAlbum_TextChanged" IsEnabled="False" />
                                <StackPanel Name="_ui_spCuesYear" Orientation="Horizontal" Margin="0,1,29,1" Grid.Row="3" Grid.Column="2" Height="23" Width="90" Background="#FFE5E8EB" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <itk:NumericUpDown Name="_ui_nudCuesYear" Background="#FFE5E8EB" ValueChanged="_ui_nudCuesYear_ValueChanged" Width="90" Maximum="2050" Minimum="1900" IsEnabled="False" IsEditable="True" Margin="0,0,0,0" HorizontalContentAlignment="Left" Height="23" HorizontalAlignment="Left"></itk:NumericUpDown>
                                </StackPanel>
                                    
                                <!--<itk:TimeUpDown Name="_ui_tudCuesYear" Width="90" Culture="ru-RU" ValueChanged="_ui_tudCuesYear_ValueChanged" Background="#FFFFF9EB" Margin="0,1,29,1" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" />-->
                                
                                
                                <TextBox Name="_ui_tbCuesPossessor" Grid.Row="4" Grid.Column="2" Background="#FFE5E8EB" TextChanged="_ui_tbCuesPossessor_TextChanged" IsEnabled="False" />
                            </Grid>
                        </controls:TabItem>
                    </controls:TabControl>
                </StackPanel>
                <StackPanel Name="_ui_spClipRow2" Orientation="Horizontal" Margin="0,5,0,0" Height="171">
                    <StackPanel Orientation="Vertical">
                        <controls:TabControl Height="90" HorizontalAlignment="Left" Width="182" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0" Background="#FFE5E8EB">
                            <controls:TabItem Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sSound, Source={StaticResource g}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cReplica.sBeginning, Source={StaticResource g}}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sEnd, Source={StaticResource g}}" />
                                    <ComboBox Name="_ui_ddlSoundStart" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="sName" SelectionChanged="_ui_ddlSoundStart_SelectionChanged" />
                                    <ComboBox Name="_ui_ddlSoundStop" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="sName" SelectionChanged="_ui_ddlSoundStop_SelectionChanged" />
                                </Grid>
                            </controls:TabItem>
                        </controls:TabControl>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sRotation, Source={StaticResource g}}" />
                            <ComboBox Name="_ui_ddlRotation" Width="120" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" DisplayMemberPath="sName" SelectionChanged="_ui_ddlRotation_SelectionChanged" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sPalette, Source={StaticResource g}}" />
                            <ComboBox Name="_ui_ddlPalette" Width="120" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" DisplayMemberPath="sName" SelectionChanged="_ui_ddlPalette_SelectionChanged" Background="#FF1F3B53" />
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sSex, Source={StaticResource g}}" />
                            <ComboBox Name="_ui_ddlSex" Width="120" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" DisplayMemberPath="sName" SelectionChanged="_ui_ddlSex_SelectionChanged" Background="#FF1F3B53" />
                        </Grid>
                    </StackPanel>
                    <controls:TabControl Name="_ui_tcStyles" Width="176"  VerticalContentAlignment="Top" Margin="6,0,0,0" Background="#FFE5E8EB">
                        <controls:TabItem Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sStyles, Source={StaticResource g}}">
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="_ui_lbStyles" DisplayMemberPath="sName" IsEnabled="True" Height="Auto" Background="#FFE5E8EB">
                                <itk:ContextMenuService.ContextMenu>
                                    <itk:ContextMenu Name="_ui_cmStyles" Opened="_ui_cmStyles_Opened" Closed="_ui_cmStyles_Closed">
                                        <itk:MenuItem Name="_ui_cmStylesChange" Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sUpdate, Source={StaticResource g}}" Click="_ui_cmStylesChange_Clicked" IsEnabled="False" />
                                        <!--<itk:Separator/>-->
                                    </itk:ContextMenu>
                                </itk:ContextMenuService.ContextMenu>
                            </ListBox>
                        </controls:TabItem>
                    </controls:TabControl>
                    <controls:TabControl Name="_ui_tcCustom" HorizontalAlignment="Stretch" Width="365" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Margin="6,0,0,0" Background="#FFE5E8EB">
                        <controls:TabItem Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sCustomValues, Source={StaticResource g}}" Height="18">
                            <sdk:DataGrid Name="_ui_dgCustomValues" RowEditEnded="_ui_dgCustomValues_RowEditEnded" LoadingRow="_ui_dgCustomValues_LoadingRow" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeight="21" MouseRightButtonDown="_ui_dgCustomValues_MouseRightButtonDown" Background="#FFFFF9EB" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" RowHeaderWidth="NaN" HeadersVisibility="Column" ColumnHeaderHeight="21" MinColumnWidth="10" GridLinesVisibility="All" RowBackground="#FFFFF9EB">
                                <itk:ContextMenuService.ContextMenu>
                                    <itk:ContextMenu Name="_ui_cmCustomValues" Opened="_ui_cmCustomValues_Opened" Closed="_ui_cmCustomValues_Closed">
                                        <itk:MenuItem Name="_ui_cmCustomValuesAdd" Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=...l, Path=cCommon.sAdd, Source={StaticResource g}}" Click="_ui_cmCustomValuesAdd_Clicked" IsEnabled="False" />
                                        <itk:MenuItem Name="_ui_cmCustomValuesDelete" Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sDelete, Source={StaticResource g}}" Click="_ui_cmCustomValuesDelete_Clicked" IsEnabled="False" />
                                        <itk:Separator/>
                                    </itk:ContextMenu>
                                </itk:ContextMenuService.ContextMenu>
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Header="" Width="10">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Background="{Binding cBrush}" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTextColumn Binding="{Binding sName}" Width="*">
                                        <sdk:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="p:DataGridColumnHeader">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sName, Source={StaticResource g}}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridTextColumn.HeaderStyle>
                                    </sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Binding="{Binding sValue}" Width="*">
                                        <sdk:DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="p:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sValue, Source={StaticResource g}}"/>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                        </sdk:DataGridTextColumn.HeaderStyle>
                                    </sdk:DataGridTextColumn>

                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </controls:TabItem>
                    </controls:TabControl>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="_ui_spAdvertisement" HorizontalAlignment="Stretch" Orientation="Vertical" Visibility="Collapsed">
                <StackPanel Name="_ui_spAdvertisementRow1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0" MinHeight="150" >
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Name="_ui_spDesign" HorizontalAlignment="Stretch" Orientation="Vertical" Visibility="Collapsed">
                <StackPanel Name="_ui_spDesignRow1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0" MinHeight="150" >

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <TextBlock Text="{Binding Path=cReplica.sNoticeAssetProperties7, Source={StaticResource g}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Name="_ui_txtLastPlayed" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sMissing, Source={StaticResource g}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
            <TextBlock Name="_ui_txtAssetIDLable" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:, Path=cHelper.sAssetID, Source={StaticResource g}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" />
            <TextBlock Name="_ui_txtLastAssetID" Text=" " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0" />
            <TextBlock Name="_ui_txtFileIDLable" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:, Path=cHelper.sFileID, Source={StaticResource g}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" />
			<TextBlock Name="_ui_txtLastFileID" Text=" " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0" />
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="6,10,0,0" HorizontalAlignment="Left" Width="auto">
			<StackPanel Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="_ui_spProgramInfo1" VerticalAlignment="Top" Width="auto" Orientation="Vertical">
                <sdk:Label Height="28" Name="label1" HorizontalAlignment="Left" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sProgramType, Source={StaticResource g}}" />
                <TextBox Height="23" Name="_ui_tbProgramType" HorizontalAlignment="Left" Margin="10,-5,20,0" IsReadOnly="True" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=U, Path=cHelper.sEpisode, Source={StaticResource g}}" MaxWidth="340" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="12" />
			</StackPanel>
			<StackPanel Height="Auto" HorizontalAlignment="Left" Margin="20,0,0,0" Name="_ui_spProgramInfo2" VerticalAlignment="Top" Width="auto" Orientation="Vertical">
                <sdk:Label Height="28" Name="label2" HorizontalAlignment="Left" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cCommon.sParent, Source={StaticResource g}}" />
				<TextBox Height="23" Name="_ui_tbParent" HorizontalAlignment="Left" Margin="10,-5,20,0" IsReadOnly="True" Text=" " MaxWidth="340" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="12" />
			</StackPanel>
		</StackPanel>
        <Button x:Name="_ui_btnCancel" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sCancel, Source={StaticResource g}}" Click="_ui_btnCancel_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="_ui_btnSave" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sSave, Source={StaticResource g}}" Click="_ui_btnSave_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>                                 