client/replica/lib/childs/ClipsChooser.xaml

<controls:ChildWindow
        x:Class="controls.childs.replica.sl.ClipsChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		xmlns:slc="clr-namespace:controls.sl;assembly=controls.sl"
        xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        Width="700" Height="Auto" 
        Background="#FFD0DFE5" >
    <controls:ChildWindow.Resources>
        <local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="-3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<slc:SearchControl Grid.Row="0" Grid.Column="0" x:Name="_ui_Search" Height="25" Margin="3,1,1,-1" />
        <sdk:DataGrid Grid.Row="1" Grid.Column="0" Margin="3,0,1,0" MouseLeftButtonUp="_ui_dgClips_MouseLeftButtonUp" AutoGenerateColumns="False" Height="281" Name="_ui_dgClips" FontSize="11" IsReadOnly="True" TabIndex="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" HorizontalGridLinesBrush="#FFE2E2E2" BorderThickness="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="All" SelectionMode="Extended" ColumnHeaderHeight="21" RowHeight="21">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sName}" Width="*">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="p:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sName, Source={StaticResource g}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding nFramesQty}" Width="110">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="p:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sTimings, Source={StaticResource g}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
		<ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="_ui_lbClipsSelected" DisplayMemberPath="sName" Margin="1,3,3,0" SelectionChanged="_ui_lbClipsSelected_SelectionChanged" Visibility="Visible" />
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="80,1,4,3" Grid.Row="2" Grid.Column="1" />
		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="0,1,80,3" Grid.Row="2" Grid.Column="1" />
    </Grid>
</controls:ChildWindow>