client/replica/lib/childs/GroupMovingPLIs.xaml

<controls:ChildWindow
        x:Class="controls.childs.replica.sl.GroupMovingPLIs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        Width="1100" Height="400">
    <controls:ChildWindow.Resources>
        <local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <sdk:DataGrid AutoGenerateColumns="False" Height="auto" HorizontalAlignment="Stretch" Margin="1,1,0,0" Name="_ui_dgItemsToMove" VerticalAlignment="Top" Width="auto" Grid.Row="0">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding sName}" IsReadOnly="True" Width="*">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="p:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=cCommon.sName, Source={StaticResource g}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding sdtStartPlanned}" IsReadOnly="True" Width="160">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="p:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=cReplica.sNoticeGroupMoving3, Source={StaticResource g}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding sdtStartPrev}" IsReadOnly="True" Width="90">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="p:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=cReplica.sNoticeGroupMoving4, Source={StaticResource g}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding enStartTypePrev}" IsReadOnly="True" Width="70">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="p:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=cReplica.sNoticeGroupMoving5, Source={StaticResource g}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding sdtStart}" IsReadOnly="True" Width="90">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="p:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=cReplica.sNoticeGroupMoving6, Source={StaticResource g}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding enStartType}" IsReadOnly="True" Width="80">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="p:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=cReplica.sNoticeGroupMoving7, Source={StaticResource g}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel  Grid.Row="0"  Grid.Column="1" Margin="10,10,0,0">
            <sdk:Label Height="20" Name="label2" Width="auto" Margin="2,0,0,0" Content="{Binding Path=cReplica.sNoticeGroupMoving1, Source={StaticResource g}}" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,18">
                <RadioButton Content="Hard" Height="16" HorizontalAlignment="Left" Margin="0,0,20,0" Name="_ui_rbHard" VerticalAlignment="Top" GroupName="_ui_rbgStartType" Checked="_ui_rbChanged"/>
                <RadioButton Content="Soft" Height="16" HorizontalAlignment="Left" Name="_ui_rbSoft" VerticalAlignment="Top" GroupName="_ui_rbgStartType" Checked="_ui_rbChanged" />
            </StackPanel>
            <sdk:Label Height="20" Name="label1" Width="auto" Margin="2,0,0,0" Content="{Binding Path=cReplica.sNoticeGroupMoving2, Source={StaticResource g}}" />
            <StackPanel Orientation="Horizontal">
                <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="_ui_dpDate" VerticalAlignment="Top" Width="120" CalendarClosed="_ui_TimeDateChanged" />
                <!--<toolkit:TimePicker Height="22" HorizontalAlignment="Left" Margin="0,0,0,0" Name="timePicker1" VerticalAlignment="Top" />-->
                <toolkit:TimeUpDown Height="22" Name="_ui_tudTime" Margin="10,0,0,0" Format="HH:mm:ss" Culture="ru-RU" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1"  Grid.Column="1" />
    </Grid>
</controls:ChildWindow>