client/replica/lib/childs/Media.xaml

<controls:ChildWindow
        x:Class="controls.childs.replica.sl.Media"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        xmlns:itk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
        xmlns:di="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
        xmlns:ctrls="clr-namespace:controls.replica.sl"
        xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
        Width="850" Height="500">
    <controls:ChildWindow.Resources>
        <local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="_ui_Media" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>
        <ctrls:MediaList x:Name="_ui_MediaList" Grid.Row="0" />
        <Button x:Name="_ui_btnCancel" Content="{Binding Path=cCommon.sCancel, Source={StaticResource g}}" Click="_ui_btnCancel_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,2,0,0" Grid.Row="1" />
        <Button x:Name="_ui_btnOK" Content="OK" Click="_ui_btnOK_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,2,79,0" Grid.Row="1" />
        <sdk:Label Grid.Row="2" Height="12" HorizontalAlignment="Right" Margin="0,2,0,0" Name="_ui_lblHotKeys" VerticalAlignment="Center" FontSize="9" Content="{Binding Path=cReplica.sNoticeMedia1, Source={StaticResource g}}" Foreground="#FF88AABA" />
    </Grid>
</controls:ChildWindow>