client/replica/lib/childs/PlaylistImport.xaml

<controls:ChildWindow 
        x:Class="controls.childs.replica.sl.PlaylistImport"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        Width="600" Height="447">
    <controls:ChildWindow.Resources>
        <local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=cReplica.sNoticePlaylistImport1, Source={StaticResource g}}" VerticalAlignment="Center" Margin="0,5" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="_ui_tbClipsFile" IsEnabled="False" Margin="0,5" />
        <Button Grid.Row="0" Grid.Column="100" Name="_ui_btnClipsFile" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=...l, Path=cCommon.sSelect1, Source={StaticResource g}}" Click="_ui_btnFile_Click" Margin="10,5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=cReplica.sNoticePlaylistImport2, Source={StaticResource g}}" VerticalAlignment="Center" Margin="0,5" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="_ui_tbAdvertisementsFile" IsEnabled="False" Margin="0,5" />
        <Button Grid.Row="1" Grid.Column="100" Name="_ui_btnAdvertisementsFile" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=...l, Path=cCommon.sSelect1, Source={StaticResource g}}" Click="_ui_btnFile_Click" Margin="10,5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=cReplica.sNoticePlaylistImport3, Source={StaticResource g}}" VerticalAlignment="Center" Margin="0,5" />
        <sdk:DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="_ui_dpAdvertisementBind" SelectedDateChanged="_ui_dpAdvertisementBind_SelectedDateChanged" SelectedDateFormat="Long" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=cReplica.sNoticePlaylistImport4, Source={StaticResource g}}" VerticalAlignment="Center" Margin="0,5" />
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="_ui_tbDesignsFile" IsEnabled="False" Margin="0,5" />
        <Button Grid.Row="3" Grid.Column="100" Name="_ui_btnDesignsFile" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=...l, Path=cCommon.sSelect1, Source={StaticResource g}}" Click="_ui_btnFile_Click" Margin="10,5" />

        <Button Name="_ui_btnMerge" Grid.Row="4" Grid.Column="1" Content="{Binding Path=cReplica.sNoticePlaylistImport5, Source={StaticResource g}}" Click="_ui_btnMerge_Click" Grid.ColumnSpan="2" Margin="10,5" />
        <Button Name="_ui_btnErrors" Grid.Row="4" Grid.Column="0"  Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sErrors, Source={StaticResource g}}" Click="_ui_btnErrors_Click" Margin="10,5" Background="Red" Foreground="DarkRed" FontWeight="ExtraBold" />
        <StackPanel Grid.Row="4"  Grid.Column="100" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="_ui_btnLog" Content="Log" Click="_ui_btnLog_Click" Height="23" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" IsEnabled="False" />
            <Button Name="_ui_btnExport" Grid.Row="4" Grid.Column="99"  Click="_ui_btnExport_Click" Margin="6, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Stretch="Uniform" Source="/replica;component/Images/excel.png" />
            </Button>
        </StackPanel>
        <data:DataGrid Grid.Row="5" Grid.ColumnSpan="4" Name="_ui_dgPlaylist" AutoGenerateColumns="False">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Binding="{Binding dtStartPlanned}">
                    <data:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="p:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sStart, Source={StaticResource g}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </data:DataGridTextColumn.HeaderStyle>
                </data:DataGridTextColumn>
                <data:DataGridTextColumn Binding="{Binding sName}" Width="*">
                    <data:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="p:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sName, Source={StaticResource g}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </data:DataGridTextColumn.HeaderStyle>
                </data:DataGridTextColumn>
                <data:DataGridTextColumn Binding="{Binding nFramesQty}">
                    <data:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="p:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sDuration, Source={StaticResource g}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </data:DataGridTextColumn.HeaderStyle>
                </data:DataGridTextColumn>
            </data:DataGrid.Columns>
        </data:DataGrid>

        <Button Name="_ui_btnCancel" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sCancel, Source={StaticResource g}}" Click="_ui_btnCancel_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="100" Grid.Column="2" Margin="10,5" />
        <Button Name="_ui_btnOK" Content="OK" Click="_ui_btnOK_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="100" Grid.Column="100" IsEnabled="False" />
    </Grid>
</controls:ChildWindow>