client/replica/lib/childs/PLIProreties.xaml

<controls:ChildWindow
        x:Class="controls.childs.replica.sl.PLIProreties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        Width="400" Height="120">
    <controls:ChildWindow.Resources>
        <local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1.6*" />
		</Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sCuesClass, Source={StaticResource g}}" />
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Name="_ui_ddlClasses" DisplayMemberPath="sName" SelectionChanged="_ui_ddlClasses_SelectionChanged" Background="#FFFFBF2E" />


		<Button Grid.Column="1" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,12,0,0" Grid.Row="1" />
		<Button Grid.Column="1" x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>