client/replica/lib/childs/TimeCodeEnter.xaml

<controls:ChildWindow
        x:Class="controls.childs.replica.sl.TimeCodeEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        Width="250" Height="90" 
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Closed="ChildWindow_Closed">
    <controls:ChildWindow.Resources>
        <local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Visibility="Collapsed" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Visibility="Collapsed" />
        <sdk:Label  Grid.Row="1" Height="20" HorizontalAlignment="Center" Name="label1" Margin="4,0,0,0" VerticalAlignment="Top" Width="Auto" Content="{Binding Path=cReplica.sNoticeTimeCodeEnter1, Source={StaticResource g}}" Foreground="#FF0D4D96" />
		<TextBox  Grid.Row="0" Grid.RowSpan="2" Height="23" HorizontalAlignment="Center" Margin="4,4,0,0" Name="_ui_tbCode" VerticalAlignment="Top" Width="120" Text="00:00:00" TextAlignment="Center" />
	</Grid>
</controls:ChildWindow>