client/scr/Views/editors.xaml

<navigation:Page
        x:Class="scr.editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        mc:Ignorable="d"
        d:DesignWidth="1100" d:DesignHeight="480">
    <navigation:Page.Resources>
        <local:SCR xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF456D89">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
        <sdk:Label Grid.Row="0" Height="22" HorizontalAlignment="Left" Margin="10,4,0,0" Name="_ui_lblInsert" VerticalAlignment="Center" Width="auto" VerticalContentAlignment="Center" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:, Path=cCommon.sText, Source={StaticResource g}}" Foreground="#FFDBF0FF" FontSize="14" FontWeight="Bold" />
        <sdk:Label Grid.Row="0" Height="22" HorizontalAlignment="Left" Margin="100,4,0,0" Name="_ui_lblError" VerticalAlignment="Center" Width="auto" VerticalContentAlignment="Center" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=U, Path=cCommon.sError, Source={StaticResource g}}" Foreground="#FFFF6262" FontSize="14" FontWeight="Bold" />
		<RichTextBox Grid.Row="1" Height="200"  Margin="10,0,10,0" HorizontalAlignment="Stretch" Name="_ui_tbText" VerticalAlignment="Top" FontSize="14" ContentChanged="_ui_tbText_ContentChanged" />
		<TextBox Grid.Row="2" Height="60"  Margin="10,4,10,0" HorizontalAlignment="Stretch" Name="_ui_tbLine" VerticalAlignment="Top" FontSize="14" Background="#FF373758" Foreground="#FFFFFF6F" IsReadOnly="True" FontWeight="Bold" HorizontalScrollBarVisibility="Auto" />
        <Button Grid.Row="3" Content="{Binding Path=cSCR.sNoticeEditors1, Source={StaticResource g}}" Height="23" HorizontalAlignment="Left" Margin="10,4,0,0" Name="_ui_btnAddTextToBottomString" VerticalAlignment="Top" Width="150" Click="_ui_btnAddTextToBottomString_Click" />
	</Grid>
</navigation:Page>
