client/scr/Views/SCR.xaml

<navigation:Page
        x:Class="scr.SCR" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:itk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:slc="clr-namespace:controls.sl;assembly=controls.sl"
        xmlns:ctrls="clr-namespace:controls.replica.sl;assembly=helpers.replica.sl"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        mc:Ignorable="d"
        d:DesignWidth="1244" d:DesignHeight="800">
    <navigation:Page.Resources>
        <local:SCR xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </navigation:Page.Resources>
    <ScrollViewer Background="#FF456D89" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">   <!--MaxWidth="1364"-->
        <!--FF456D89-->
        <Grid x:Name="LayoutRoot" Width="1230" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <slc:ReducePanel Grid.Row="0" x:Name="_ui_rpCommon" IsOpen="True" Title="{Binding Path=cSCR.sNotice22, Source={StaticResource g}}" Margin="9,5,3,5" FontSize="16" FontWeight="Bold" Foreground="#FF456D89">
                <Grid MaxHeight="300" Width="1200" Height="40" Background="#FF65829D">
                    <StackPanel Orientation="Horizontal"  Background="#FF65829D" VerticalAlignment="Center">
                        <ctrls:TemplateButton sText="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=': ', Path=cHelper.sLogo, Source={StaticResource g}}" Name="_ui_ctrTB_Logo" Margin="16,2,0,2" Width="160" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ctrls:TemplateButton sText="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=': ', Path=cHelper.sCues, Source={StaticResource g}}" Name="_ui_ctrTB_Credits" Margin="16,2,0,2" Width="160" Height="23"  VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ctrls:TemplateButton sText="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter='1: ', Path=cHelper.sChannel, Source={StaticResource g}}" Name="_ui_ctrTB_Channel1" Margin="16,2,0,2" Width="160" Height="23"  VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ctrls:TemplateButton sText="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter='2: ', Path=cHelper.sChannel, Source={StaticResource g}}" Name="_ui_ctrTB_Channel2" Margin="16,2,0,2" Width="160" Height="23"  VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ctrls:TemplateButton sText="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter='3: ', Path=cHelper.sChannel, Source={StaticResource g}}" Name="_ui_ctrTB_Channel3" Margin="16,2,0,2" Width="160" Height="23"  VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ctrls:TemplateButton sText="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter='4: ', Path=cHelper.sChannel, Source={StaticResource g}}" Name="_ui_ctrTB_Channel4" Margin="16,2,0,2" Width="160" Height="23"  VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </slc:ReducePanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="416"/>
                </Grid.ColumnDefinitions>
                <slc:ReducePanel IsOpen="True" MinWidth="772" Grid.Column="0" x:Name="_ui_rpAir" Title="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sLive, Source={StaticResource g}}" Margin="9,5,3,5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FF456D89">
                    <sdk:TabControl TabStripPlacement="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Name="_ui_tcAirTemplates" SelectionChanged="_ui_tcAirTemplates_SelectionChanged" VerticalAlignment="Top" Background="#FF65829D">
                        <sdk:TabItem Header="{Binding Path=cSCR.sNotice23, Source={StaticResource g}}" Name="_ui_tiChoose" FontSize="12" Foreground="#FF456D89" Tag="default">
                            <Grid Width="1000"/>
                        </sdk:TabItem>
                        <sdk:TabItem Header="{Binding Path=cSCR.sNotice24, Source={StaticResource g}}" Name="_ui_tiOrderDesk" FontSize="12">
                            <Grid Name="_ui_gTemplate">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="0,6,0,0" Orientation="Vertical" Background="{x:Null}" Width="800" HorizontalAlignment="Left">
                                    <Rectangle  Height="1" HorizontalAlignment="Left" Margin="0,6,0,0" Name="rectangle2" Stroke="#FFD4D4D4" StrokeThickness="0.5" VerticalAlignment="Top" Width="800" />
                                    <sdk:Label Height="28" Margin="4,-15,0,0" Name="label2" Foreground="#FFD4D4D4" Content="{Binding Path=cSCR.sNotice25, Source={StaticResource g}}" Background="#FF65829D" Width="108" HorizontalContentAlignment="Center" FontSize="14" />
                                    <StackPanel  Margin="10,0,0,10" Orientation="Horizontal" Background="{x:Null}" HorizontalAlignment="Left">
                                        <Button Height="64" Name="_ui_btnStartAir" Width="110" Click="_ui_btnStartAir_Click" Margin="0,0,0,-12" HorizontalContentAlignment="Center">
                                            <Button.Content>
                                                <Grid>
													<ProgressBar Height="30" Name="_ui_btnStartAirProgress" Width="90" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,-10,0,0" />
													<StackPanel Name="_ui_btnStartAirText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0">
                                                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=U, Path=cSCR.sNotice11, Source={StaticResource g}}" Name="_ui_btnStartAirText1" Margin="0,0,0,0" Foreground="#FF007C00" TextWrapping="Wrap" HorizontalAlignment="Center" />
                                                        <TextBlock Text="{Binding Path=cSCR.sNotice27, Source={StaticResource g}}" Name="_ui_btnStartAirText2" Margin="0,-6,0,0" Foreground="#FF007C00" TextWrapping="Wrap" HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                    <TextBlock Text="ERROR" Name="_ui_btnStartAirTextError" Margin="0,-10,0,0" Foreground="#FFFF4B66" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed" />
                                                    <CheckBox Height="16" Name="_ui_cbFalseStart" Content="{Binding Path=cSCR.sNotice28, Source={StaticResource g}}" Margin="0,40,0,0" FontSize="9" FontWeight="Normal" Padding="1,1,0,0" Foreground="#FF9A5D00" />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <ctrls:TemplateButton sText="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=': ', Path=cHelper.sLogo, Source={StaticResource g}}" Name="_ui_ctrTB_Template1Logo" Height="23" Width="140" Margin="16,2,0,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        <ctrls:TemplateButton sText="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=': ', Path=cHelper.sChat, Source={StaticResource g}}" Name="_ui_ctrTB_Template1Chat" Height="23" Width="140"  Margin="16,2,0,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        <ctrls:TemplateButton sText="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=': ', Path=cHelper.sCue, Source={StaticResource g}}" Name="_ui_ctrTB_Template1Credits" Height="23" Width="140" Margin="16,2,0,2"  VerticalAlignment="Top" HorizontalAlignment="Left" />
 										<ctrls:TemplateButton sText="12+: " Name="_ui_ctrTB_Template1Bumper" Height="23" Width="140" Margin="16,2,0,2"  VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    </StackPanel>
									<StackPanel  Margin="136,-30,0,26" Orientation="Horizontal" Background="{x:Null}" HorizontalAlignment="Left">
										<ctrls:TemplateButton sText="user1: " Name="_ui_ctrTB_TemplateUser1" Height="23" Width="140" Margin="0,2,16,2"  VerticalAlignment="Top" HorizontalAlignment="Left" />
										<ctrls:TemplateButton sText="user2: " Name="_ui_ctrTB_TemplateUser2" Height="23" Width="140" Margin="0,2,16,2"  VerticalAlignment="Top" HorizontalAlignment="Left" />
										<ctrls:TemplateButton sText="user3: " Name="_ui_ctrTB_TemplateUser3" Height="23" Width="140" Margin="0,2,16,2"  VerticalAlignment="Top" HorizontalAlignment="Left" />
										<ctrls:TemplateButton sText="user4: " Name="_ui_ctrTB_TemplateUser4" Height="23" Width="140" Margin="0,2,16,2"  VerticalAlignment="Top" HorizontalAlignment="Left" />
									</StackPanel>
									<StackPanel  Margin="150,-40,0,-14" Orientation="Horizontal" Background="{x:Null}" HorizontalAlignment="Left">
                                        <sdk:Label Height="28" Margin="0,3,0,0" Foreground="#FF15451C" Content="{Binding Path=cSCR.sNotice29, Source={StaticResource g}}" HorizontalContentAlignment="Right" FontSize="16" HorizontalAlignment="Left" />
                                        <sdk:Label Height="82" Margin="10,0,0,0" Name="_ui_lblNearestAdvBlockRemain" Foreground="#FFFF9DFF" Content="0:00:00" HorizontalContentAlignment="Left" FontSize="48" HorizontalAlignment="Right" FontStretch="Condensed" FontFamily="Verdana" />
                                        <HyperlinkButton Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sRefresh, Source={StaticResource g}}" Margin="-2,32,0,0" Height="18" Name="_ui_hlbtnRefresh"  FontSize="11" Foreground="#FFF8FFAA" Click="_ui_hlbtnRefresh_Click" />
                                    </StackPanel>
									<StackPanel  Margin="0,0,0,0" Orientation="Horizontal" Background="{x:Null}" HorizontalAlignment="Left">
										<ctrls:TemplateButton sText="PNG-seq: " Name="_ui_ctrTB_TemplateSequence" Height="23" Width="140" Margin="0,0,6,0"  VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        <sdk:Label Height="20" Margin="0,0,0,0" Foreground="#FF15451C" Content="{Binding Path=cSCR.sNotice30, Source={StaticResource g}}" Width="55" HorizontalContentAlignment="Right" FontSize="11" HorizontalAlignment="Left" />
										<itk:NumericUpDown Height="20" Name="_ui_nudLoopsQty" Maximum="10" Minimum="0" Foreground="White" FontSize="12" BorderBrush="White" BorderThickness="1"></itk:NumericUpDown>
                                        <HyperlinkButton Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=...l, Path=cCommon.sSelect1, Source={StaticResource g}}" Margin="10,0,0,0" Height="18" Name="_ui_hlbtnChoosePngSeq"  FontSize="11" Foreground="#FFF8FFAA" Click="_ui_hlbtnChoosePngSeq_Click" />
										<sdk:Label Height="28" Margin="10,-2,0,0" Name="_ui_lbSequenceDirectory" Foreground="#FFFFFFFF" Content="D:\Files\Sequences\" HorizontalContentAlignment="Right" FontSize="16" HorizontalAlignment="Left" />
									</StackPanel>
								</StackPanel>
                                <Grid Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Left" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0"  Height="1" HorizontalAlignment="Left" Margin="0,6,0,0" Name="rectangle1" Stroke="#FFD4D4D4" StrokeThickness="0.5" VerticalAlignment="Top" Width="800" />
                                    <sdk:Label Grid.Row="0" Height="28" Margin="0,-8,0,0" Name="label1" Foreground="#FFD4D4D4" Content="{Binding Path=cHelper.sCues, Source={StaticResource g}}" Background="#FF65829D" Width="80" HorizontalContentAlignment="Center" FontSize="14" />
									<Grid Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Left"  Width="770" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="310"/>
											<ColumnDefinition Width="660"/>
										</Grid.ColumnDefinitions>
										<StackPanel Grid.Column="0"  Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" Width="310">
											<ctrls:TemplateButton sText="" Name="_ui_ctrTB_Template1Plaques" Height="23" Width="110" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <CheckBox Height="16" Name="_ui_cbAdvert" Content="{Binding Path=cSCR.sNotice31, Source={StaticResource g}}" Margin="0,4,0,0" FontSize="9" FontWeight="Normal" Padding="1,1,0,0" Foreground="#FFFEF2D8" Checked="_ui_cbAdvert_Checked" />
                                            <CheckBox Height="16" Name="_ui_cbTrail" Content="{Binding Path=cSCR.sNotice32, Source={StaticResource g}}" Margin="0,0,0,0" FontSize="9" FontWeight="Normal" Padding="1,1,0,0" Foreground="#FFFEF2D8" Checked="_ui_cbTrail_Checked" />
											<StackPanel Grid.Column="0" Name="_ui_spTrail"  Margin="15,0,0,0" Height="18" Orientation="Horizontal" VerticalAlignment="Center">
                                                <HyperlinkButton Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=...l, Path=cCommon.sSelect1, Source={StaticResource g}}" Margin="0,0,0,0" Height="18" Name="_ui_hlbtnChooseTrail"  FontSize="10" Foreground="#FFF8FFAA" Click="_ui_hlbtnChooseTrail_Click" />
												<sdk:Label Height="18" Margin="10,-4,0,0" Name="_ui_lbTrailDirectory" Foreground="#FFFFFFFF" Content="D:\Files\Trail\" HorizontalContentAlignment="Right" FontSize="10" HorizontalAlignment="Left" />
											</StackPanel>
										</StackPanel>
										<StackPanel Grid.Column="1" Margin="-378,0,0,0" Orientation="Vertical" VerticalAlignment="Center" Width="638">
											<StackPanel  Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                                <sdk:Label Height="28" Margin="0,0,0,0" Foreground="#FF15451C" Content="{Binding Path=cSCR.sNotice33, Source={StaticResource g}}" Width="170" HorizontalContentAlignment="Right" FontSize="16" HorizontalAlignment="Left" />
												<StackPanel  Margin="0,0,0,0" Orientation="Vertical" Width="390" VerticalAlignment="Center">
                                                    <TextBox Height="24" Margin="1,1,0,2" Name="_ui_tbChoosedString1" Foreground="#FFFFAAAA" Text="{Binding Path=cHelper.sLine1, Source={StaticResource g}}" Width="380" FontSize="12" HorizontalAlignment="Left" Background="#FF586F89" BorderBrush="#FF313131" />
                                                    <TextBox Height="24" Margin="1,0,0,1" Name="_ui_tbChoosedString2" Foreground="#FFF8FFAA" Text="{Binding Path=cHelper.sLine2, Source={StaticResource g}}" Width="380" HorizontalContentAlignment="Right" FontSize="12" HorizontalAlignment="Left" Background="#FF586F89" BorderBrush="#FF313131" />
												</StackPanel>
                                                <Button Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sAdd, Source={StaticResource g}}" Height="23" Name="_ui_btnAddPlaque" Width="75" VerticalAlignment="Bottom" FontSize="12" FontFamily="Verdana" FontWeight="Normal" Click="_ui_btnAddPlaque_Click" />
											</StackPanel>
											<StackPanel  Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                                <HyperlinkButton Content="{Binding Path=cSCR.sNotice15, Source={StaticResource g}}" Grid.Row="1" Height="18" HorizontalAlignment="Right" Margin="440,2,0,0" FontSize="12" Name="_ui_hlbtnHidePlaques" Click="_ui_hlbtnHidePlaques_Click"  VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" ClickMode="Press" Foreground="#FFFEF3DB" />
											</StackPanel>
										</StackPanel>
									</Grid>										
                                    <sdk:DataGrid Grid.Row="2" AutoGenerateColumns="False" Margin="1,4,1,1" MaxHeight="300" RowEditEnded="_ui_dgPlaques_RowEditEnded" LoadingRow="_ui_dgPlaques_LoadingRow" SelectionChanged="_ui_dgPlaques_SelectionChanged" MouseRightButtonDown="_ui_dgPlaques_MouseRightButtonDown" Name="_ui_dgPlaques" FontSize="10" BorderThickness="1" GridLinesVisibility="All" HorizontalContentAlignment="Left" HorizontalAlignment="Left" BorderBrush="#FF454545" SelectionMode="Single" RowHeight="20" MinHeight="0" CanUserSortColumns="False" CanUserReorderColumns="False">
                                        <itk:ContextMenuService.ContextMenu>
                                            <itk:ContextMenu Name="_ui_cmPlaques" Opened="_ui_cmPlaques_Opened" Closed="_ui_cmPlaques_Closed">
                                                <itk:MenuItem Header="{Binding Path=cCommon.sRefreshTheList, Source={StaticResource g}}" Name="_ui_cmPlaquesRefresh" Click="_ui_cmPlaques_Refresh" IsEnabled="False" />
                                                <itk:Separator/>
                                                <itk:MenuItem Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=': ', Path=cSCR.sNotice17, Source={StaticResource g}}" Name="_ui_cmPlaquesDelete" Click="_ui_cmPlaques_Delete" IsEnabled="False" />
                                            </itk:ContextMenu>
                                        </itk:ContextMenuService.ContextMenu>
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sName}" Width="240">
                                                <sdk:DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="p:DataGridColumnHeader">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sName, Source={StaticResource g}}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </sdk:DataGridTextColumn.HeaderStyle>
                                            </sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sFirstLine}" Width="*">
                                                <sdk:DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="p:DataGridColumnHeader">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sLine1, Source={StaticResource g}}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </sdk:DataGridTextColumn.HeaderStyle>
                                            </sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sSecondLine}" Width="*">
                                                <sdk:DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="p:DataGridColumnHeader">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sLine2, Source={StaticResource g}}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </sdk:DataGridTextColumn.HeaderStyle>
                                            </sdk:DataGridTextColumn>
                                        </sdk:DataGrid.Columns>
                                        <sdk:DataGrid.AlternatingRowBackground>
                                            <SolidColorBrush />
                                        </sdk:DataGrid.AlternatingRowBackground>
                                    </sdk:DataGrid>
                                </Grid>
                            </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>
                </slc:ReducePanel>
                <slc:ReducePanel Grid.Column="1" x:Name="_ui_rpTimer" IsOpen="True" Title="{Binding Path=cSCR.sNotice34, Source={StaticResource g}}" Margin="0,5,3,5" FontSize="16" FontWeight="Bold" Foreground="#FF456D89">
                    <Grid MaxHeight="400" Width="396" Background="#FF65829D">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,8,0,0">
                            <Rectangle  Height="1" HorizontalAlignment="Left" Margin="0,6,0,0" Name="rectangle3" Stroke="#FFD4D4D4" StrokeThickness="0.5" VerticalAlignment="Top" Width="800" />
                            <sdk:Label Height="22" Margin="4,-12,0,0" Name="label3" Foreground="#FFD4D4D4" Content="{Binding Path=cSCR.sNotice35, Source={StaticResource g}}" Background="#FF65829D" Width="144" HorizontalContentAlignment="Center" FontSize="14" />
                            <sdk:Label Width="370" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="#FF586F89" Margin="0,4,0,0" BorderBrush="#FF313131" BorderThickness="1">
                                <Grid Width="370"  HorizontalAlignment="Center" Background="#FF586F89">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                                        <sdk:Label Height="18" Margin="0,0,0,-5" Name="label6" Foreground="#FFFFA545" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sTimings, Source={StaticResource g}}" HorizontalContentAlignment="Center" FontSize="11" BorderBrush="#FF313131" />
                                        <sdk:Label Height="40" Margin="0,0,0,0" Name="_ui_lblTotalDuration" Foreground="#FFD4D4D4" Content="04:45" HorizontalContentAlignment="Left" FontSize="34" HorizontalAlignment="Center" FontStretch="Condensed" FontFamily="Arial" />
                                        <sdk:Label Height="18" Margin="0,0,0,-5" Name="label7" Foreground="#FFFFA545" Content="{Binding Path=cSCR.sNotice36, Source={StaticResource g}}" HorizontalContentAlignment="Center" FontSize="11" />
                                        <sdk:Label Height="40" Margin="0,0,0,0" Name="_ui_lblTotalPast" Foreground="#FFD4D4D4" Content="01:20" HorizontalContentAlignment="Left" FontSize="34" HorizontalAlignment="Center" FontStretch="Condensed" FontFamily="Arial" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,6,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <sdk:Label Height="18" Margin="0,0,0,-12" Name="label5" Foreground="#FFFFA545" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sLeft, Source={StaticResource g}}" HorizontalContentAlignment="Center" FontSize="11" />
                                        <sdk:Label Height="82" Margin="0,0,0,0" Name="_ui_lblTotalRemain" Foreground="#FF5EFF52" Content="03:25" HorizontalContentAlignment="Left" FontSize="74" HorizontalAlignment="Right" FontStretch="Condensed" FontFamily="Arial" />
                                    </StackPanel>
                                </Grid>
                            </sdk:Label>
                            <Rectangle  Height="1" HorizontalAlignment="Left" Margin="0,24,0,0" Name="rectangle4" Stroke="#FFD4D4D4" StrokeThickness="0.5" VerticalAlignment="Top" Width="800" />
                            <sdk:Label Height="22" Margin="4,-12,0,0" Name="label4" Foreground="#FFD4D4D4" Content="{Binding Path=cHelper.sCurrentItem, Source={StaticResource g}}" Background="#FF65829D" Width="164" HorizontalContentAlignment="Center" FontSize="14" />
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <sdk:Label Height="18" Margin="4,0,0,0" Name="label8" Foreground="#FFFFA545" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cCommon.sName, Source={StaticResource g}}" HorizontalContentAlignment="Left" FontSize="11" />
                                <sdk:Label Height="18" Margin="4,0,0,0" Name="_ui_lblCurrentName" Foreground="#FF9CE296" Content="Some Artist:Some Song" HorizontalContentAlignment="Left" FontSize="13" />
                            </StackPanel>
                            <sdk:Label Width="370" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="#FF586F89" Margin="0,6,0,20" BorderBrush="#FF313131" BorderThickness="1">
                                <Grid Width="370" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <sdk:Label Grid.Column="0" Grid.Row="0" Height="18" Name="label9" Foreground="#FFFFA545" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sTimings, Source={StaticResource g}}" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="11" />
                                    <sdk:Label Grid.Column="0" Grid.Row="1" Height="30" Name="_ui_lblCurrentDuration" Foreground="#FFD4D4D4" Content="04:45" HorizontalContentAlignment="Left" FontSize="24" HorizontalAlignment="Center" FontStretch="Condensed" FontFamily="Arial" />
                                    <sdk:Label Grid.Column="1" Grid.Row="0" Height="18" Name="label10" Foreground="#FFFFA545" Content="{Binding Path=cSCR.sNotice36, Source={StaticResource g}}" HorizontalContentAlignment="Center" FontSize="11" VerticalAlignment="Top" />
                                    <sdk:Label Grid.Column="1" Grid.Row="1" Height="30" Name="_ui_lblCurrentPast" Foreground="#FFD4D4D4" Content="01:20" HorizontalContentAlignment="Left" FontSize="24" HorizontalAlignment="Center" FontStretch="Condensed" FontFamily="Arial" />
                                    <sdk:Label Grid.Column="2" Grid.Row="0" Height="18" Name="label11" Foreground="#FFFFA545" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sLeft, Source={StaticResource g}}" HorizontalContentAlignment="Center" FontSize="11" VerticalAlignment="Top" />
                                    <sdk:Label Grid.Column="2" Grid.Row="1" Height="30" Name="_ui_lblCurrentRemain" Foreground="#FFD4D4D4" Content="03:25" HorizontalContentAlignment="Left" FontSize="24" HorizontalAlignment="Center" FontStretch="Condensed" FontFamily="Arial" />
                                </Grid>
                            </sdk:Label>
                        </StackPanel>
                    </Grid>
                </slc:ReducePanel>
            </Grid>
            <slc:ReducePanel Grid.Row="2" IsOpen="True" Title="{Binding Path=cSCR.sNotice37, Source={StaticResource g}}" x:Name="_ui_rpClips" Margin="9,5,3,5" FontSize="16" FontWeight="Bold" Foreground="#FF456D89">
                <Grid MaxHeight="300" Background="#FF65829D">
                    <Grid x:Name="_ui_gClips" Margin="0,0,0,0" Grid.Row="0" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <HyperlinkButton Content="{Binding Path=cSCR.sNotice38, Source={StaticResource g}}" Grid.Row="0" Height="18" HorizontalAlignment="Right" Margin="0,6,14,0" FontSize="12" Name="_ui_hlbtnRefreshClips" Click="_ui_hlbtnRefreshClips_Click" VerticalAlignment="Center" VerticalContentAlignment="Bottom"  ClickMode="Press" Foreground="#FFFEF3DB" />
                        <slc:SearchControl Grid.Row="0" x:Name="_ui_Search" Height="25" Margin="2,2,2,1" FontFamily="Arial" FontSize="12" Width="400" HorizontalAlignment="Left" />
                        <sdk:DataGrid Grid.Row="1" MaxHeight="250" Margin="2,0,2,0" AutoGenerateColumns="False" Name="_ui_dgClipsSCR" FontSize="11" LoadingRow="_ui_dgClipsSCR_LoadingRow" IsReadOnly="True" SelectionChanged="_ui_dgClipsSCR_SelectionChanged" TabIndex="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalGridLinesBrush="#FFE2E2E2" BorderThickness="0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="All" SelectionMode="Extended" MouseRightButtonDown="_ui_dgClipsSCR_MouseRightButtonDown">
                            <itk:ContextMenuService.ContextMenu>
                                <itk:ContextMenu Name="_ui_cmClipsSCR" Opened="_ui_cmClipsSCR_Opened">
                                    <itk:MenuItem Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=': l', Path=cCommon.sAdd, Source={StaticResource g}}" Name="_ui_cmClipsSCRAdd" Click="_ui_cmClipsSCRAdd_Click" IsEnabled="False" />
                                    <!--<itk:Separator/>-->
                                    <!--<itk:MenuItem Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sRefreshTheList, Source={StaticResource g}}" Click="_ui_cmPL_Refresh" IsEnabled="True" />-->
                                </itk:ContextMenu>
                            </itk:ContextMenuService.ContextMenu>
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sName}" Width="*">
                                    <sdk:DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="p:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sName, Source={StaticResource g}}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTextColumn.HeaderStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sDuration}" Width="110">
                                    <sdk:DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="p:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sTimings, Source={StaticResource g}}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTextColumn.HeaderStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sFilename}" Width="*">
                                    <sdk:DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="p:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sFile, Source={StaticResource g}}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTextColumn.HeaderStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding nID}" Width="80">
                                    <sdk:DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="p:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sAssetID, Source={StaticResource g}}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTextColumn.HeaderStyle>
                                </sdk:DataGridTextColumn>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                        <sdk:Label Height="23" Name="_ui_lblSelected" Margin="10,0,0,-4" Content="{Binding Path=cSCR.sNotice39, Source={StaticResource g}}" FontSize="14" FontFamily="Trebuchet MS" VerticalAlignment="Center" Grid.Row="2" Foreground="#FF2A434E" />
                        <sdk:Label Height="23" Name="_ui_lblNameOfSelected" Margin="136,0,0,0" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=U, Path=cCommon.sNoSelection, Source={StaticResource g}}" FontSize="16" FontFamily="Verdana" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" Foreground="#FF51FF41" BorderThickness="0" BorderBrush="{x:Null}" />
                    </Grid>
                </Grid>
            </slc:ReducePanel>
            <slc:ReducePanel Grid.Row="3" x:Name="_ui_rpPlaylist" IsOpen="True" Title="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sPlaylist, Source={StaticResource g}}" Margin="9,5,3,5" FontSize="16" FontWeight="Bold" Foreground="#FF456D89">
                <Grid Background="#FF65829D">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,4,0,0" Height="24">
                        <HyperlinkButton Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sAdvertisementBlock, Source={StaticResource g}}" Grid.Row="1" Height="18" HorizontalAlignment="Left" Margin="12,4,20,0" FontSize="12" Name="_ui_hlbtnAddAdverts" Click="_ui_hlbtnAddAdverts_Click" VerticalAlignment="Center" VerticalContentAlignment="Bottom"  ClickMode="Press" Foreground="#FFFEF3DB" />
                        <HyperlinkButton Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sVideo, Source={StaticResource g}}" Grid.Row="1" Height="18" HorizontalAlignment="Left" Margin="2,4,20,0" FontSize="12" Name="_ui_hlbtnAddFile" Click="_ui_hlbtnAddFile_Click" VerticalAlignment="Center" VerticalContentAlignment="Bottom" ClickMode="Press" Foreground="#FFFEF3DB" />
                        <HyperlinkButton Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sPhoto, Source={StaticResource g}}" Grid.Row="1" Height="18" HorizontalAlignment="Left" Margin="2,4,20,0" FontSize="12" Name="_ui_hlbtnAddImage" Click="_ui_hlbtnAddImage_Click" VerticalAlignment="Center" VerticalContentAlignment="Bottom" ClickMode="Press" Foreground="#FFFEF3DB" />
                        <HyperlinkButton Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sClip, Source={StaticResource g}}" Grid.Row="1" Height="18" HorizontalAlignment="Left" Margin="2,4,0,0" FontSize="12" Name="_ui_hlbtnAddClip" Click="_ui_hlbtnAddClip_Click" VerticalAlignment="Center" VerticalContentAlignment="Bottom" ClickMode="Press" Foreground="#FFFEF3DB" />
                        <sdk:Label Height="18" Content="{Binding Path=cSCR.sNotice40, Source={StaticResource g}}" Name="_ui_lblClipChoosed" Width="270" Foreground="#FF51FF41" Margin="2,4,4,0" FontSize="10" FontWeight="Normal" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="740,0,0,0" Height="24">
						<ctrls:TemplateButton sText="3" Name="_ui_ctrTB_PlayList" Margin="0,0,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0" Height="24">
                        <HyperlinkButton Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sShowDetails, Source={StaticResource g}}" Height="18" HorizontalAlignment="Right" Margin="2,4,10,0" FontSize="12" Name="_ui_hlbtnDetales" Click="_ui_hlbtnDetales_Click" VerticalAlignment="Center" VerticalContentAlignment="Bottom" ClickMode="Press" Foreground="#FFFFA545" IsTabStop="False" />
                    </StackPanel>
                    <sdk:DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="1,-1,1,0" MaxHeight="350" Name="_ui_dgLivePL" FontSize="11" BorderThickness="1" GridLinesVisibility="All" MouseRightButtonDown="_ui_dgPL_MouseRightButtonDown" IsReadOnly="True" SelectionMode="Single">
                        <itk:ContextMenuService.ContextMenu>
                            <itk:ContextMenu Name="_ui_cmPL" Opened="_ui_cmPL_Opened">
                                <itk:MenuItem Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=': l', Path=cCommon.sDelete, Source={StaticResource g}}" Name="_ui_cmPLDelete" Click="_ui_cmPL_Delete" IsEnabled="False" />
                                <!--<itk:Separator/>-->
                                <!--<itk:MenuItem Header="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sRefreshTheList, Source={StaticResource g}}" Click="_ui_cmPL_Refresh" IsEnabled="True" />-->
                            </itk:ContextMenu>
                        </itk:ContextMenuService.ContextMenu>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sName}" Width="*">
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="p:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sName, Source={StaticResource g}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sStart}" Width="110">
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="p:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sStartTime, Source={StaticResource g}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sDuration}" Width="110">
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="p:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sTimings, Source={StaticResource g}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sFilename}" Width="*">
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="p:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sFile, Source={StaticResource g}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </slc:ReducePanel>
        </Grid>
    </ScrollViewer>
</navigation:Page>
