client/scr/MainPage.xaml

<UserControl
        x:Class="scr.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
        xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <local:SCR xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
                <!--Style="{StaticResource ContentFrameStyle}" Navigating="ContentFrame_Navigating" -->
                <navigation:Frame x:Name="ContentFrame" Background="#FF456D89" BorderThickness="0" BorderBrush="#FF456D89"
                              Source="" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                  <uriMapper:UriMapper>
                    <uriMapper:UriMapping Uri="" MappedUri="/Views/SCR.xaml"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                  </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

					<!-- <ContentControl Style="{StaticResource LogoIcon}"/>
					<TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="{Binding Path=cSCR.sNotice0, Source={StaticResource g}}"/>   -->

					<TextBlock x:Name="ui_tbR" Style="{StaticResource ReplicaStyle}" Text="R" />
					<TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="replica" />

				</StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/SCR" TargetName="ContentFrame" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sLive, Source={StaticResource g}}"/>
                    <Rectangle Style="{StaticResource DividerStyle}"/>
                    <HyperlinkButton Style="{StaticResource LinkStyle}"  NavigateUri="/prompter" TargetName="ContentFrame" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cSCR.sNoticePrompter0, Source={StaticResource g}}"/>
					<Rectangle Style="{StaticResource DividerStyle}"/>
					<HyperlinkButton Style="{StaticResource LinkStyle}"  NavigateUri="/pipeline" TargetName="ContentFrame" Content="pipeline"/>
				</StackPanel>
            </Border>

        </Grid>

    </Grid>

</UserControl>