client/scr/childs/AdvertsBlockChooser.xaml

<controls:ChildWindow
        x:Class="scr.childs.AdvertsBlockChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        xmlns:ctrl="clr-namespace:controls.sl;assembly=controls.sl"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        Width="925"
        Background="#FFD0DFE5" BorderThickness="1">
    <controls:ChildWindow.Resources>
        <local:SCR xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid x:Name="_ui_gClips" Height="311" Margin="0,0,0,0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <sdk:DataGrid Grid.Row="0"  Margin="1,10,1,0" AutoGenerateColumns="False" Height="281" Name="_ui_dgClipsSCR" FontSize="11" IsReadOnly="True" SelectionChanged="_ui_dgClipsSCR_SelectionChanged" TabIndex="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" HorizontalGridLinesBrush="#FFE2E2E2" BorderThickness="0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="All" SelectionMode="Single">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sName}" Width="*">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="p:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sName, Source={StaticResource g}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sDuration}" Width="100">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="p:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sTimings, Source={StaticResource g}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sFilename}" Width="*">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="p:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sFile, Source={StaticResource g}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding nID}" Width="70">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="p:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sAssetID, Source={StaticResource g}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
            <Grid x:Name="_ui_gAdverts" Height="311" Visibility="Visible" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="1">
                    <sdk:Label Height="20" Name="_ui_lblStartTime" Margin="10,0,6,4" Content="{Binding Path=cSCR.sNoticeAdvertsBlockChooser10, Source={StaticResource g}}" FontSize="14" FontFamily="Trebuchet MS" VerticalAlignment="Bottom" />
					<sdk:DatePicker Height="23" Margin="0,0,6,2" Name="_ui_dpDate" Width="120"  VerticalAlignment="Bottom" />
					<toolkit:TimePicker Height="20" Name="_ui_tpStartTime" Margin="0,0,6,3"  VerticalAlignment="Bottom" Culture="ru-RU" Background="White">
                        <toolkit:TimePicker.Format>
                            <toolkit:CustomTimeFormat Format="HH:mm" />
                        </toolkit:TimePicker.Format>
                    </toolkit:TimePicker>
                    <sdk:Label Height="20" Name="_ui_lblPeriod" Margin="10,0,6,4" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cCommon.sPeriod, Source={StaticResource g}}" FontSize="14" FontFamily="Trebuchet MS" VerticalAlignment="Bottom" />
                    <StackPanel Height="20" Margin="0,0,6,3" Name="_ui_spHoursQty" VerticalAlignment="Bottom" Background="White" >
                        <toolkit:NumericUpDown Height="20" Name="_ui_nudHoursQty" Maximum="100" Minimum="1" />
                    </StackPanel>
                    <sdk:Label Height="20" Name="_ui_lblHours" Margin="3,0,6,4" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sHours, Source={StaticResource g}}" FontSize="14" FontFamily="Trebuchet MS" VerticalAlignment="Bottom" />
                    <Button Content="{Binding Path=cCommon.sShow, Source={StaticResource g}}" Height="20" Margin="16,0,6,3" Name="_ui_btnShowBlocks" Click="_ui_btnShowBlocks_Click" Width="120" VerticalAlignment="Bottom" />
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <HyperlinkButton Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sShowDetails, Source={StaticResource g}}" Height="18" HorizontalAlignment="Right" Margin="2,10,10,0" FontSize="12" Name="_ui_hlbtnDetales" Click="_ui_hlbtnDetales_Click" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" ClickMode="Press" Foreground="#FF288ACE" IsTabStop="False" FontWeight="Bold" />
                </StackPanel>
                <sdk:DataGrid Grid.Row="1"  Margin="0,-1,0,0" AutoGenerateColumns="False" Height="281" Name="_ui_dgAdvPL" FontSize="11" IsReadOnly="True" SelectionChanged="_ui_dgAdvPL_SelectionChanged" TabIndex="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" HorizontalGridLinesBrush="#FFE2E2E2" BorderThickness="0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="All" SelectionMode="Single">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sName}" Width="*">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="p:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sName, Source={StaticResource g}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sStart}" Width="110">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="p:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sStartTime, Source={StaticResource g}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sDuration}" Width="110">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="p:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sTimings, Source={StaticResource g}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserSort="False" Binding="{Binding sFilename}" Width="*">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="p:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sFile, Source={StaticResource g}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </StackPanel>
        <sdk:Label Height="23" Name="_ui_lblSelected" Margin="10,0,0,2" Content="{Binding Path=cSCR.sNoticeAdvertsBlockChooser11, Source={StaticResource g}}" FontSize="14" FontFamily="Trebuchet MS" VerticalAlignment="Center" Grid.Row="1" />
        <sdk:Label Height="23" Name="_ui_lblNameOfSelected" Margin="130,0,0,2" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=U, Path=cCommon.sNoSelection, Source={StaticResource g}}" FontSize="16" FontFamily="Verdana" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" Foreground="#FF288ACE" BorderThickness="0" BorderBrush="{x:Null}" />
		<sdk:Label Height="23" Name="_ui_lblStatus" Margin="250,0,0,0" Content="" FontSize="10" FontFamily="Verdana" VerticalAlignment="Center" Grid.Row="1" FontWeight="Normal" Foreground="#FF080808" BorderThickness="0" BorderBrush="{x:Null}" />
        <Button x:Name="_ui_btnCancel" Content="{Binding Path=cCommon.sCancel, Source={StaticResource g}}" Click="_ui_btnCancel_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,4,2" Grid.Row="1" />
        <Button x:Name="_ui_btnOk" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=U, Path=cCommon.sOk, Source={StaticResource g}}" Click="_ui_btnOk_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,83,2" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>