client/scr/childs/FilesChooser.xaml

<controls:ChildWindow
        x:Class="scr.childs.FilesChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        Width="400" Height="300">
    <controls:ChildWindow.Resources>
        <local:SCR xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label Grid.Row="0" Height="18" HorizontalAlignment="Left" Margin="2,0,2,2" Name="_ui_lblPath" VerticalAlignment="Top" Content="{Binding Path=cHelper.sServerFilesPath, Source={StaticResource g}}" />
        <sdk:Label Grid.Row="0" Height="18" HorizontalAlignment="Right" Margin="2,0,64,2" Name="_ui_lblFQty" VerticalAlignment="Top" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sTimings, Source={StaticResource g}}" />
        <TextBox Grid.Row="0" Height="18" HorizontalAlignment="Right" Margin="0,0,28,0" Name="_ui_tbFQty" VerticalAlignment="Top" Width="30" Text="60" FontSize="9" />
        <sdk:Label Grid.Row="0" Height="18" HorizontalAlignment="Right" Margin="2,0,6,2" Name="_ui_lblFQtySec" VerticalAlignment="Top" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cHelper.sSec, Source={StaticResource g}}" />
        <Grid Grid.Row="1" Margin="2,0,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Height="23" HorizontalAlignment="Stretch" Margin="0,0,2,0" Name="_ui_tbPath" VerticalAlignment="Top" HorizontalContentAlignment="Left" />
            <Button Grid.Column="1" x:Name="_ui_btnShow" Content="{Binding Path=cCommon.sShow, Source={StaticResource g}}" Click="_ui_btnShow_Click"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" />
        </Grid>
        <sdk:DataGrid Grid.Row="2" Name="_ui_dgFilesSCR" MaxHeight="250" Margin="2,0,2,0" AutoGenerateColumns="False" FontSize="11" IsReadOnly="True" SelectionChanged="_ui_dgFilesSCR_SelectionChanged"  TabIndex="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalGridLinesBrush="#FFE2E2E2" BorderThickness="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="All" SelectionMode="Single">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="False" CanUserSort="False" Binding="{Binding sName}" Width="*">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="p:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sFilename, Source={StaticResource g}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Grid.Row="3" Height="18" HorizontalAlignment="Left" Margin="2,12,2,2" Name="_ui_lblSelected" VerticalAlignment="Top" Content="Some_Artist.mov" />
        <Button x:Name="CancelButton" Content="{Binding Path=cCommon.sCancel, Source={StaticResource g}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="3" />
        <Button x:Name="OKButton" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=U, Path=cCommon.sOk, Source={StaticResource g}}" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="3" />
    </Grid>
</controls:ChildWindow>