client/replica/lib/childs/controls/Classes.xaml

<UserControl x:Class="controls.replica.sl.Classes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
	</UserControl.Resources>

	<Grid x:Name="gMain" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" VerticalAlignment="Top" Margin="0,3,0,0" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=:l, Path=cHelper.sClass, Source={StaticResource g}}" />
		<StackPanel Grid.Column="1" Name="_ui_spMain" Orientation="Vertical" Margin="2,2,2,0">
			<ComboBox Margin="5,0,0,0" Name="_ui_ddlClasses" DisplayMemberPath="sName" SelectionChanged="_ui_ddlClasses_SelectionChanged" Background="#FFFFBF2E" />
			<Grid x:Name="_ui_gPlusMinus" Background="White">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions> <!--"0,-2,6,4"-->
				<HyperlinkButton Content="+" Grid.Column="0" Height="24" HorizontalAlignment="Right" Margin="0,-2,6,4" FontSize="16" Name="_ui_hlbtnPlus" Click="_ui_hlbtnPlus_Click" VerticalAlignment="Center" VerticalContentAlignment="Bottom" ClickMode="Press" Foreground="#FF2A434E" FontWeight="Bold" FontFamily="Arial Black" />
				<HyperlinkButton Content="--" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="6,-4,0,4" FontSize="16" Name="_ui_hlbtnMinus" Click="_ui_hlbtnMinus_Click" VerticalAlignment="Center" VerticalContentAlignment="Bottom" ClickMode="Press" Foreground="#FF2A434E" FontWeight="Bold" FontFamily="Arial Black" />
			</Grid>

		</StackPanel>
	</Grid>
</UserControl>
