client/replica/lib/childs/controls/Clock.xaml

<UserControl
        x:Class="controls.replica.sl.Clock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    <UserControl.Resources>
        <Style x:Key="DataPointStyle" TargetType="charting:PieDataPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:PieDataPoint">
                        <Grid x:Name="Root" Opacity="0">
                            <vsm:VisualStateManager.VisualStateGroups >
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="0:0:0.1" />
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Normal" />
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName ="MouseOverHighlight" Storyboard.TargetProperty ="Opacity" To="0.4" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="SelectionStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="0:0:0.1" />
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Unselected" />
                                    <vsm:VisualState x:Name="Selected" />
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="RevealStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="0:0:0.5" />
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Shown">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName ="Root" Storyboard.TargetProperty ="Opacity" To="1" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Hidden">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName ="Root" Storyboard.TargetProperty ="Opacity" To="0" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups >
                            <!-- This is the geometry for the slice -->
                            <Path x:Name="Slice" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Data="{TemplateBinding Geometry}">
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <ContentControl Content= "{TemplateBinding FormattedDependentValue}" />
                                        <ContentControl Content= "{TemplateBinding FormattedRatio}" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Path>
                            <!-- These are used by VSM for state visualization -->
                            <Path x:Name="MouseOverHighlight" IsHitTestVisible="False" Opacity="0" Fill="White" Data="{TemplateBinding GeometryHighlight}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        <charting:Chart x:Name="_ui_chrtPie" Loaded="_ui_chrtPie_Loaded" BorderThickness="0">
            <charting:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </charting:Chart.PlotAreaStyle>
            <charting:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </charting:Chart.LegendStyle>
            <charting:Chart.Series>
            </charting:Chart.Series>
        </charting:Chart>
</UserControl>
