client/replica/lib/childs/controls/RecalculateFileDuration.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
        x:Class="controls.replica.sl.RecalculateFileDuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:itk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        d:DesignHeight="70" d:DesignWidth="700">
    <UserControl.Resources>
        <local:Replica xmlns:local="clr-namespace:globalization.xaml" x:Key="g" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Name="_ui_spMain" Orientation="Vertical" Margin="2,2,2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="76" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="_ui_tbFile" Margin="0,0,3,0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" TextChanged="_ui_tbFile_TextChanged" IsReadOnly="True" Background="#FFE5E8EB" />
                <Button Grid.Column="1" Name="_ui_btnFile" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=...l, Path=cCommon.sSelect1, Source={StaticResource g}}" Width="76" Click="_ui_btnFile_Click" HorizontalAlignment="Right" TabIndex="1" />
            </Grid>
            <Grid MinHeight="21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="76" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ProgressBar Grid.Column="0" Height="10" Margin="0,0,3,0" HorizontalAlignment="Stretch" Name="_ui_pbCodesProgress" Visibility="Collapsed" IsIndeterminate="True" Foreground="#FF027DB8" Background="#FFD2D5D8" />
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,3,0" Name="_ui_spTimeCodes" HorizontalAlignment="Stretch" Visibility="Visible">
                    <TextBlock Margin="20,-3,6,0" FontSize="16"  Height="22"  FontWeight="ExtraBold" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=U, Path=cCommon.sFrom, Source={StaticResource g}}" FontFamily="Arial Black" />
                    <itk:TimeUpDown Name="_ui_tudFrameIn" Format="mm:ss" Width="90" Culture="ru-RU" ValueChanged="_ui_tudFrameIn_ValueChanged" Background="#FFFFF9EB" />
                    <TextBlock Margin="20,-3,6,0" FontSize="16"  Height="22" FontWeight="ExtraBold" VerticalAlignment="Center" Text="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=U, Path=cCommon.sUpto, Source={StaticResource g}}" FontFamily="Arial Black" />
                    <itk:TimeUpDown Name="_ui_tudFrameOut" Format="mm:ss" Width="90" Culture="ru-RU" ValueChanged="_ui_tudFrameOut_ValueChanged" Background="#FFFFF9EB" />
                    <StackPanel Name="_ui_spExtraFrames" Orientation="Horizontal" Margin="4,0,6,0" Height="22" Width="Auto" Background="#FFFFF9EB" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <itk:NumericUpDown Name="_ui_nudExtraFrames" Height="22" Width="38" Minimum="0" Maximum="24"  />
                    </StackPanel>
                    <TextBlock Name="_ui_tbExtraFrames" Margin="0,-5,0,0" FontSize="20"  Height="23" FontWeight="ExtraBold" Text="" Foreground="Red" />
                    <TextBlock Name="_ui_tbEqual" Margin="10,-7,4,0" FontSize="20" FontWeight="ExtraBold" Text="=" Height="25" />
                    <TextBlock Name="_ui_tbDuration" Margin="2,-7,6,0" FontSize="20" Height="23" VerticalAlignment="Center" FontWeight="ExtraBold" Text="" Foreground="Black" />
                    <TextBlock Name="_ui_tbRemeins" Margin="5,0,20,0" FontSize="14" VerticalAlignment="Center" FontWeight="Thin" Text="" Foreground="#FFA31515" FontFamily="Trebuchet MS" HorizontalAlignment="Left" />
					<sdk:Label Name="_ui_tbError" Margin="4,0,0,0" Padding="4,0,4,0" FontSize="14" FontWeight="ExtraBold" Content="НЕТ ФАЙЛА!" Height="26" Background="Red" Foreground="White" BorderThickness="2" BorderBrush="{x:Null}" />
                </StackPanel>
                <Button Grid.Column="1" Margin="0,2,0,2" Name="_ui_btnDurationReset" Content="{Binding Mode=OneWay, Converter={StaticResource g}, ConverterParameter=l, Path=cCommon.sRefresh, Source={StaticResource g}}"  VerticalAlignment="Center" Width="76" Click="_ui_btnDurationReset_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center" TabIndex="0" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
